角色: 贝蕾妮卡
属性: 暗
别称: 确定的明天
出生地: 海伯利亚帝国
势力: 无
生日: 01-01
第一根源: 螺旋跳跃和释放[残光]后，自身获得1层技能效益提高8%，持续12秒，最多叠加3层。
第二根源: 对生命值百分比低于自身的目标，造成的伤害提高30%。
第三根源: [残光]等级+2，[回转]等级+1。
第四根源: 根据自身连击等级提高攻击，每级提高20%。
第五根源: [冥焰]等级+2，[回转]等级+1。
第六根源: 使用[冥焰]后，释放剑气时有概率额外生成1道剑气。概率为[伊弥尔]触发概率属性值的25%。
技能1: 残光
类型: 伤害
技能描述: 向前突进，沿途造成4次暗属性范围伤害。
神智消耗: 20 (技能效益)
伤害: 1194% (技能威力)
伤害半径: 3米 (技能范围)
技能2: 冥焰
类型: 增益
技能描述: 将近战武器切换为[伊弥尔]并释放1道剑气，使用[伊弥尔]普通攻击时会朝攻击方向释放剑气。 使用[伊弥尔]期间，自身受到伤害时不会产生僵直并持续消耗神智，神智下降为0或再次使用此技能时收回[伊弥尔]。
神智消耗: 10 (技能效益)
每秒神智消耗: 30 (技能效益,技能耐久)
一段伤害: 41% (技能威力)
二段伤害: 53% (技能威力)
三段伤害: 59% (技能威力)
四段伤害: 79% (技能威力)
五段伤害: 86% (技能威力)
连段伤害半径: 3米 (技能范围)
蓄力攻击伤害: 113%
滑行攻击伤害: 51%
一段剑气伤害: 462% (技能威力)
二段剑气伤害: 578% (技能威力)
三段剑气伤害: 654% (技能威力)
四段剑气伤害: 884% (技能威力)
五段剑气伤害: 962% (技能威力)
技能开启剑气伤害: 462% (技能威力)
剑气宽度: 12米 (技能范围)
技能3: 回转
类型: 被动
技能描述: [残光]造成伤害和使用单手剑武器造成伤害时，有概率回复神智。
神智回复: 2
效果概率: 50%
技能4: 余火
类型: 被动
技能描述: 释放[冥焰]后，下一次释放[残光]时不消耗神智。
技能5: 心脏吞噬
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和暗属性队友攻击提高。
攻击提高: 40%

角色: 幻景
属性: 暗
别称: 无名歌者
出生地: 海伯利亚帝国
势力: 无
生日: 10-09
第一根源: [二重唱]获得的[沉浸度]提高至最大神智的1.5%。
第二根源: 释放[狂怒的锐爪]第三段和[悲恸的鸣啸]期间受到的伤害降低25%，[协奏曲]附加[柔板]的概率提升至100%。
第三根源: [宣叙调]等级+2，[舞台演绎]等级+1。
第四根源: [狂怒的锐爪]第四段和空中下落造成伤害时，如果目标带有10层[柔板]，伤害提高110%。
第五根源: [幕启]等级+2，[舞台演绎]等级+1。
第六根源: [急板]额外获得昂扬提高90%效果；触发[二重唱]的获得[沉浸度]效果时，[急板]持续时间延长0.2秒。
技能1: 宣叙调
类型: 伤害
技能描述: 对面前范围内的敌人造成暗属性伤害，并附加5层[柔板]，最多叠加10层，叠加时刷新剩余时间。 [化身为兽]状态中，此技能被替换为[咏叹调]。
[宣叙调]神智消耗: 20 (技能效益)
[宣叙调]伤害: 549% (技能威力)
[宣叙调]伤害半径: 6米 (技能范围)
[柔板]持续时间: 8秒 (技能耐久)
[咏叹调]神智消耗: 20 (技能效益)
[咏叹调]伤害: 865% (技能威力)
[急板]技能范围提高: 30%
[急板]持续时间: 5秒 (技能耐久)
技能2: 幕启
类型: 增益
技能描述: 进入[化身为兽]状态。[化身为兽]状态中持续消耗神智，神智下降为0时退出[化身为兽]状态。 [化身为兽]状态中，无法使用武器。 近战攻击被替换为[狂怒的锐爪]，进行最多四段的连续攻击，造成暗属性伤害；在空中释放时，落地并对周围范围内的敌人造成暗属性伤害。 远程攻击被替换为[悲恸的鸣啸]，发射能量射线进行攻击，造成暗属性伤害。 [狂怒的锐爪]第三段和[悲恸的鸣啸]造成伤害时,触发[二重唱]效果；[狂怒的锐爪]第四段和空中下落造成伤害时，触发[休止符]效果。
神智消耗: 10 (技能效益)
每秒神智消耗: 30 (技能效益,技能耐久)
[狂怒的锐爪]一段伤害: 2496% (技能威力)
[狂怒的锐爪]二段伤害: 2496% (技能威力)
[狂怒的锐爪]三段伤害: 1663% (技能威力)
[狂怒的锐爪]四段伤害: 6448% (技能威力)
[狂怒的锐爪]下落伤害: 6654% (技能威力)
[狂怒的锐爪]伤害半径: 6米 (技能范围)
[悲恸的鸣啸]射线伤害: 1462% (技能威力)
[悲恸的鸣啸]射线长度: 20米 (技能范围)
[二重唱]获得[沉浸度]: 0.6%最大神智
每层[柔板]增加伤害倍率: 322% (技能威力)
[休止符]神智回复: 10
[休止符]获得[沉浸度]: 6%最大神智
技能3: 舞台演绎
类型: 被动
技能描述: [化身为兽]状态中，基于自身最大神智，提高自身攻击。 自身可通过释放技能获得[沉浸度]，[沉浸度]上限与最大神智相等。释放[宣叙调][咏叹调]时，获得一定量的[沉浸度]；[化身为兽]状态中，每秒获得一定量的[沉浸度]。 [化身为兽]状态中[沉浸度]达到上限时，自动进入[化身为兽·献奉]状态。
[舞台演绎]攻击提高: 80%最大神智
[舞台演绎]攻击提高上限: 315
[宣叙调]获得[沉浸度]: 20
[咏叹调]获得[沉浸度]: 20
[化身为兽]每秒获得[沉浸度]: 30
[化身为兽·献奉]额外攻击提高: 80%最大神智
[化身为兽·献奉]额外攻击提高上限: 315
[化身为兽·献奉]每秒沉浸度消耗: 30
[化身为兽·献奉]技能速度提高: 30%
技能4: 协奏曲
类型: 被动
技能描述: [狂怒的锐爪]第三段和[悲恸的鸣啸]造成伤害时，有概率附加1层[柔板]。
效果概率: 66.7%
技能5: 天平裁决
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和暗属性队友攻击提高。
攻击提高: 50%

角色: 莉兹贝尔
属性: 光
别称: 坚忍 · 暴怒
出生地: 艾利西安传颂会
势力: 艾利西安传颂会
生日: 08-08
第一根源: 释放[以坚忍之名]时，自身获得攻击提高35%，持续15秒。
第二根源: 造成的伤害触发额外效果时，额外获得1点连击点数。
第三根源: [以坚忍之名]等级+2，[哼！！]等级+1。
第四根源: 连击等级提高时，额外获得5点连击点数。
第五根源: [我不忍啦！]等级+2，[哼！！]等级+1。
第六根源: 释放[我不忍啦！]和[萨麦尔]蓄力攻击后，自身获得30%光属性追加伤害，持续15秒。
技能1: 以坚忍之名
类型: 伤害
技能描述: 向前飞跃，沿途造成3次光属性范围伤害，之后下落，造成光属性范围伤害。
神智消耗: 15 (技能效益)
伤害: 934%×3+2295% (技能威力)
伤害半径: 6米 (技能范围)
技能2: 我不忍啦！
类型: 增益
技能描述: 将近战武器切换为[萨麦尔]并对面前范围内的敌人造成光属性伤害。使用[萨麦尔]期间再次使用此技能时收回[萨麦尔]。 使用[萨麦尔]进行普通攻击时，会进行最多四段的连续攻击。 使用[萨麦尔]进行蓄力攻击需要消耗神智，可以长按维持蓄力状态，蓄力期间获得[不坚忍]，每0.5秒消耗神智并获得连击点数。 长按结束、神智不足或连击等级达到最高时释放蓄力攻击，对面前范围内的敌人造成光属性伤害。
神智消耗: 10 (技能效益)
[萨麦尔]一段伤害: 775% (技能威力)
[萨麦尔]二段伤害: 904% (技能威力)
[萨麦尔]三段伤害: 453%×2 (技能威力)
[萨麦尔]四段伤害: 420%+1259% (技能威力)
[萨麦尔]连段伤害半径: 3米
[萨麦尔]下落攻击伤害: 51%
[萨麦尔]滑行攻击伤害: 73%
[萨麦尔]蓄力攻击伤害: 1893% (技能威力)
[萨麦尔]S级蓄力攻击伤害: 399%+1893% (技能威力)
[萨麦尔]蓄力攻击伤害范围: 6米×6米
[萨麦尔]蓄力攻击神智消耗: 25 (技能效益)
[萨麦尔]蓄力期间神智消耗: 15 (技能效益)
[萨麦尔]蓄力期间获得连击点数: 10
[不坚忍]受到伤害降低: 30%
技能释放伤害: 1647% (技能威力)
技能释放伤害半径: 10米 (技能范围)
技能3: 哼！！
类型: 被动
技能描述: 连击等级提高时，对自身周围的敌人造成光属性伤害，并使[萨麦尔]受到强化。 连击等级提高至C/B/A/S时，[萨麦尔]的强化等级对应提高至1/2/3/4级。失去连击等级后，[萨麦尔]的强化等级额外持续一定时间。 自身根据[萨麦尔]的强化等级，获得同律武器的攻击范围和触发概率提高。
伤害: 688% (技能威力)
伤害半径: 6米 (技能范围)
武器攻击范围提高: 1.2×[萨麦尔]强化等级
触发概率提高: 58%×[萨麦尔]强化等级
[萨麦尔]强化等级持续时间: 12秒 (技能耐久)
技能4: 越想越气！！！
类型: 被动
技能描述: 连击等级S释放[萨麦尔]蓄力攻击后，[不坚忍]效果额外持续一定时间。
[不坚忍]持续时间: 12秒 (技能耐久)
技能5: 朱辉散射
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和光属性队友攻击提高。
攻击提高: 40%

角色: 妮弗尔夫人
属性: 光
别称: 雾海引渡人
出生地: 艾利西安传颂会
势力: 无
生日: 02-29
第一根源: [啼鸣交织]效果概率增加15%，概率上限增加至65%。
第二根源: [月猎]造成伤害后，目标在3秒内受到[日食]的伤害提高75%；[日食]造成伤害后，目标在3秒内受到[月猎]的伤害提高75%。
第三根源: [月猎]等级+2，[啼鸣交织]等级+1。
第四根源: 自身受到的治疗提高50%，神智回复量提高25%。
第五根源: [雾海安魂]等级+2，[啼鸣交织]等级+1。
第六根源: 使用远程武器造成伤害时，有25%概率在目标位置随机生成1枚[月猎]或[日食]，效果每秒最多触发1次。
技能1: 月猎
类型: 伤害
技能描述: 生成1枚[月猎]，并将技能替换为[日食]。 [月猎]：生成后立即对范围内的敌人造成暗属性伤害，并附加移动速度降低效果。
神智消耗: 12 (技能效益)
[日食]伤害: 3904% (技能威力)
[日食]伤害半径: 3米 (技能范围)
[月猎]伤害: 3904% (技能威力)
[月猎]伤害半径: 10米 (技能范围)
[日食]攻击降低: 25%
[日食]攻击降低持续时间: 3秒
[月猎]移动速度降低: 30%
[月猎]移动速度降低持续时间: 3秒
技能2: 雾海安魂
类型: 增益
技能描述: 进入[送葬]状态，进入时，如果自身技能范围大于100%，将技能范围超过100%的部分按一定比例转化为技能威力，并将技能范围降低至100%，持续到[送葬]状态结束。 [送葬]状态中，远程武器的触发概率提高，释放[月猎]时不消耗神智、并将伤害目标拉向范围中心，释放[日食]时不消耗神智、伤害倍率增加。 持续一段时间或释放6次[月猎]和[日食]后退出[送葬]状态。
神智消耗: 120 (技能效益)
触发概率提高: 60%
[送葬]状态持续时间: 12秒 (技能耐久)
[送葬]状态技能范围转化比例: 100%
强化[日食]伤害半径: 6米 (技能范围)
强化[日食]伤害倍率增加: 7808% (技能威力)
强化[月猎]伤害半径: 10米 (技能范围)
技能3: 啼鸣交织
类型: 被动
技能描述: 基于远程武器的触发概率，[月猎]生成后，有概率在相同位置生成1枚[日食]，[日食]生成后，有概率在相同位置生成1枚[月猎]。通过此效果生成的[月猎]和[日食]不会受到[雾海安魂]的强化。
效果概率: 58%远程武器触发概率
效果概率上限: 50%
技能4: 黄昏
类型: 被动
技能描述: [月猎]可以触发暗属性额外效果，[日食]可以触发光属性额外效果。
效果概率: 50%
技能5: 十日流金
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和光属性队友攻击提高。
攻击提高: 50%

角色: 刻舟
属性: 光
别称: 仗剑游
出生地: 华胥
势力: 山外山·飘零人
生日: 11-01
第一根源: [浮生多变化]的每点[剑意值][弦意值]收益倍率增加0.7%，自身周围20米内仅有1/2名敌人时，每次造成武器伤害时转化的[剑意值][弦意值]变为3/2点。
第二根源: 造成的伤害触发额外效果时，获得造成的伤害提高90%效果，持续5秒，自身回复2点神智，回复神智的效果每1秒最多触发1次。
第三根源: [少年游]等级+2，[浮生多变化]等级+1。
第四根源: 释放终结技后，获得[风拂月照]：受到伤害时不会产生僵直，受到的伤害降低25%，持续25秒。
第五根源: [霜剑拂流星]等级+2，[浮生多变化]等级+1。
第六根源: 造成的伤害触发额外效果时，获得1层属性穿透提高3%的效果，持续12秒，最多叠加18层。
技能1: 少年游
类型: 伤害
技能描述: 对周围范围内的敌人造成3次光属性伤害，自身获得远程武器攻击速度提高效果，[借相]状态中，其效果转变为近战武器攻击速度提高，效果持续期间，受到伤害时不会产生僵直。
神智消耗: 20 (技能效益)
伤害: 186% (技能威力)
伤害半径: 10米 (技能范围)
攻击速度提高: 87%
持续时间: 12秒 (技能耐久)
技能2: 霜剑拂流星
类型: 增益
技能描述: 进入[借相]状态，召唤大量[古今刀剑]自空中落下，在其落下位置对范围内的敌人造成光属性伤害。 [借相]状态中，自身近战武器变为[剑非剑]，使用[剑非剑]造成的伤害触发额外效果时生成1柄[羽非羽]。 [借相]状态中，此技能被替换为[飞羽逐轻尘]。
[霜剑拂流星]神智消耗: 100 (技能效益)
[飞羽逐轻尘]神智消耗: 100 (技能效益)
[古今刀剑]伤害: 1281% (技能威力)
[剑非剑]攻击范围提高: 1米
[古今刀剑]伤害半径: 6米 (技能范围)
[羽非羽]路径伤害: 223% (技能威力)
[羽非羽]结算倍率: 11.4%近战武器触发概率
[飞羽逐轻尘]伤害: 2419% (技能威力)
[飞羽逐轻尘]伤害半径: 10米 (技能范围)
[霜剑拂流星]单手剑模式普通攻击伤害: 207%
[霜剑拂流星]长柄模式普通攻击伤害: 236%
[霜剑拂流星]重剑模式普通攻击伤害: 217%
[霜剑拂流星]双刀模式普通攻击伤害: 125%
[霜剑拂流星]下落/滑铲/蓄力攻击伤害: 14%
[霜剑拂流星]切换武器模式伤害: 436%
技能3: 浮生多变化
类型: 被动
技能描述: 初始拥有[剑意值][弦意值]各50点，最大100点。 基于自身[剑意值]，近战武器造成的伤害和近战武器触发概率提高，[霜剑拂流星]的神智消耗降低，[剑意值]满时[霜剑拂流星]神智消耗额外降低30点。 基于自身[弦意值]，远程武器造成的伤害和远程武器触发概率提高，[飞羽逐轻尘]的神智消耗降低，[弦意值]满时[飞羽逐轻尘]神智消耗额外降低30点。 [借相]状态中，每次造成近战武器伤害，将1点[剑意值]转化为1点[弦意值]；非[借相]状态中，每次造成远程武器伤害，将1点[弦意值]转化为1点[剑意值]。
[剑意值][弦意值]收益倍率: 2.06%
[霜剑拂流星]神智消耗降低: 0.3×[剑意值]
[飞羽逐轻尘]神智消耗降低: 0.3×[弦意值]
技能4: 犹记刻舟痕
类型: 被动
技能描述: 进入[借相]时，记录此时的[剑意值]，一段时间内，如果自身[剑意值]低于记录值，计算[浮生多变化]的[剑意值]收益时强制按照记录值计算，退出[借相]时失去此效果。 退出[借相]时，记录此时的[弦意值]，一段时间内，如果自身[弦意值]低于记录值，计算[浮生多变化]的[弦意值]收益时强制按照记录值计算，进入[借相]时失去此效果。
[犹记刻舟痕]持续时间: 12秒 (技能耐久)
技能5: 十日流金
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和光属性队友攻击提高。
攻击提高: 50%

角色: 苏乙
属性: 光
别称: 鸢雏
第一根源: [天工巨剑]或[天工炮]造成伤害时，在目标处造成1次光属性范围伤害。效果每0.5秒最多触发1次。
第二根源: [天工补给]额外为自身附加造成的技能伤害提高效果。
第三根源: [巡航]等级+2，[天工势能]等级+1。
第四根源: 每消耗[天工平台]1发子弹，修复[天工护盾]血量，持有[天工护盾]期间，受到伤害降低。
第五根源: [天工武器]等级+2，[天工势能]等级+1。
第六根源: 开大后10s内，每消耗[天工平台]1枚子弹，获得1枚子弹补给，[过热]层数上限变为600层。
技能1: 巡航
类型: 被动
技能描述: 进入[巡航]状态，获得高速飞行能力，并对沿途敌人造成光属性伤害，期间持续消耗[天工能源]，[天工能源]下降为0或再次使用此技能时停止[巡航]。
巡航每秒天工能源消耗: 1 (技能效益)
爬升每秒天工能源消耗: 1 (技能效益)
伤害: 100% (技能威力)
技能2: 天工武器
类型: 增益
技能描述: 消耗所有神智召唤[天工平台]，每消耗一定神智，获得1层[天工补给]，最多10层。将近战武器切换为[天工巨剑]，将远程武器切换为[天工炮]。 使用[天工平台]期间，自身受到伤害时不会产生僵直再次使用此技能时收回[天工平台]。
技能3: 天工势能
类型: 被动
技能描述: 每消耗[天工平台]1枚子弹，获得一层[过热]，最多400层，收回[天工平台]时消耗所有[过热]层数，若消耗的[过热]层数达到200，指挥[天工平台]向前飞出，碰撞障碍物时立即爆炸，造成光属性范围伤害。
技能4: 攻防一体
类型: 被动
技能描述: 召唤[天工平台]时，生成一个[天工护盾]。

角色: 主角-光
属性: 光
别称: 维塔
第一根源: 自身带有[白炽]时，[晨昏]的剑气伤害提高70%。
第二根源: 释放[飞芒]时，生成1个半径10米[棱镜]领域，持续10秒。领域内的敌人被持续附加移动速度降低50%的效果。
第三根源: [晨昏]等级+2，[散射]等级+1。
第四根源: 释放技能时，自身获得1层攻击速度提高9%的效果，持续12秒，最多叠加4层。
第五根源: [飞芒]等级+2，[散射]等级+1。
第六根源: [白炽]额外提供暴击率提高54%的效果。
技能1: 晨昏
类型: 伤害
技能描述: 释放2道剑气，对命中的敌人造成光属性伤害，并必定触发光属性额外效果。
神智消耗: 15 (技能效益)
剑气伤害: 1653% (技能威力)
剑气宽度: 10米 (技能范围)
技能2: 飞芒
类型: 增益
技能描述: 对周围敌人造成光属性伤害，为自身和队友附加超限护盾，并附加[白炽]。
神智消耗: 35 (技能效益)
伤害: 2429% (技能威力)
伤害半径: 10米 (技能范围)
超限护盾: 5%最大护盾 (技能威力)
[白炽]持续时间: 12秒 (技能耐久)
[白炽]造成武器伤害提高: 59%
技能3: 散射
类型: 被动
技能描述: 造成伤害触发光属性额外效果时，在目标处造成1次光属性范围伤害。效果每0.5秒最多触发1次。
伤害: 817% (技能威力)
伤害半径: 3米 (技能范围)
技能4: 流光
类型: 被动
技能描述: 释放[飞芒]时，为自身和队友附加触发概率提高效果。
持续时间: 12秒 (技能耐久)
触发概率提高: 100%
技能5: 锋锐
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和队友造成的武器伤害提高。
造成武器伤害提高: 8%

角色: 菲娜
属性: 光
别称: 夜莺千夜谭
出生地: 海伯利亚帝国
势力: 无
生日: 04-02
第一根源: 带有[喧闹下午茶]附加的追加伤害的目标，每带有1种属性的追加伤害效果，全属性穿透提高6%。
第二根源: [梦笔生花]最多叠加层数提高至45层，释放[“在一个暖和的午后”]时额外获得3层[梦笔生花]，[喧闹下午茶]领域持续期间每秒额外获得1层[梦笔生花]。
第三根源: [“在一个暖和的午后”]等级+2，[“坏巫师最怕阳光了！”]等级+1。
第四根源: 每层[梦笔生花]令自身技能威力提高2%、技能范围提高1%。
第五根源: [“下午茶开始了！”]等级+2，[“坏巫师最怕阳光了！”]等级+1。
第六根源: [喧闹下午茶]领域持续期间，自身造成武器伤害时，目标每带有1个属性额外触发效果，此次伤害的暴击率提高24%，并将其中元素属性伤害转换为目标的弱点属性伤害。
技能1: “在一个暖和的午后”
类型: 伤害
技能描述: 对面前范围内的敌人造成光属性伤害并附加移动速度降低。 如果在[喧闹下午茶]持续期间释放，将[喧闹下午茶]领域转移至自身当前位置，效果范围变为[喧闹下午茶]范围，并提高造成的伤害。
神智消耗: 15 (技能效益)
伤害: 144% (技能威力)
伤害半径: 6米 (技能范围)
[喧闹下午茶]内伤害: 213% (技能威力)
移动速度降低持续时间: 12秒 (技能耐久)
技能2: “下午茶开始了！”
类型: 增益
技能描述: 在身前展开[喧闹下午茶]领域。[喧闹下午茶]领域持续消耗神智，神智下降为0或长按释放此技能时结束[喧闹下午茶]领域。 [喧闹下午茶]持续期间，点按释放此技能时可按照[夜莺][猎犬][独角兽][蝴蝶]的顺序切换领域效果。 如果在[喧闹下午茶]领域范围外进行切换，将[喧闹下午茶]领域转移至自身当前位置。
神智消耗: 10 (技能效益)
每秒神智消耗: 12 (技能效益,技能耐久)
[喧闹下午茶]效果半径: 10米 (技能范围)
持续伤害: 1218% (技能威力)
追加伤害倍率: 17.2%
追加伤害持续时间: 12秒 (技能耐久)
技能3: “坏巫师最怕阳光了！”
类型: 被动
技能描述: 自身获得永续的光属性追加伤害。释放[“在一个暖和的午后”]时，获得6层[梦笔生花]；[喧闹下午茶]领域持续期间，每秒获得1层[梦笔生花]，最多叠加30层。
永续追加伤害倍率: 17% (技能威力)
[梦笔生花]每层追加伤害倍率: 1.14% (技能威力)
[梦笔生花]持续时间: 15秒 (技能耐久)
技能4: “故事还没有结束”
类型: 被动
技能描述: 释放[“在一个暖和的午后”]时，根据[梦笔生花]层数为自身和队友附加伤害提高效果。
造成伤害提高: 1%×[梦笔生花]层数
持续时间: 12秒 (技能耐久)
技能5: “前进，扑克牌士兵！”
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和精通武器包含单手剑或突击枪的队友造成的武器伤害提高。
造成武器伤害提高: 10%

角色: 丽蓓卡
属性: 水
别称: 纯爱蜇刺
出生地: 卢卡共和国
势力: 无
生日: 03-20
第一根源: 触发额外效果时，额外附加1层[爱之毒]。
第二根源: [召唤物·海月水母]同时最多存在数量提高至5个，[爱之毒]最多叠加层数提高至8层。
第三根源: [缠绵之触]等级+2，[纯爱试炼]等级+1。
第四根源: 受到来自带有[爱之毒]的目标的伤害降低30%。
第五根源: [爱神蜜露]等级+2，[纯爱试炼]等级+1。
第六根源: 击败带有[爱之毒]的目标时，自身获得1层攻击提高3%，持续15秒，最多叠加50层，叠加时刷新剩余时间。
技能1: 缠绵之触
类型: 召唤
技能描述: 召唤1个[召唤物·海月水母]。[召唤物·海月水母]同时最多存在3个。
神智消耗: 35 (技能效益)
召唤物持续时间: 14秒 (技能耐久)
召唤物伤害: 2650% (技能威力)
召唤物伤害半径: 10米 (技能范围)
召唤物名称: 召唤物·海月水母
召唤物攻击延迟: 2秒
召唤物攻击间隔: 1.8秒
召唤物攻速: 0%
召唤物攻击次数: 6
召唤物范围: 100%
技能2: 爱神蜜露
类型: 伤害
技能描述: 对自身周围的敌人造成水属性伤害，并按照目标带有的[爱之毒]层数增加伤害倍率。
神智消耗: 75 (技能效益)
伤害: 3179% (技能威力)
每层[爱之毒]增加伤害倍率: 1238% (技能威力)
伤害半径: 20米 (技能范围)
技能3: 纯爱试炼
类型: 被动
技能描述: 使用近战武器和[召唤物·海月水母]攻击造成伤害时，附加1层[爱之毒]，最多叠加6层。
[爱之毒]持续时间: 6秒 (技能耐久)
[爱之毒]伤害: 258% (技能威力)
[爱之毒]传染半径: 10米 (技能范围)
技能4: 相思成疾
类型: 被动
技能描述: 使用近战武器普通攻击造成伤害时，有概率额外结算1次目标的[爱之毒]伤害。 [爱神蜜露]造成伤害时必定额外结算1次目标的[爱之毒]伤害。
效果概率: 25%
技能5: 七天泛滥
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和水属性队友攻击提高。
攻击提高: 50%

角色: 塔比瑟
属性: 水
别称: 流动恶作剧
出生地: 卢卡共和国
势力: 无
生日: 12-10
第一根源: [正义群殴！]召唤的[召唤物·触手]个数提高至12个，同时最多存在数量提高至24个。
第二根源: [召唤物·触手]攻击造成伤害时，有10%概率为[塔比瑟]补充1枚弹药，每秒最多触发1次。
第三根源: [拿手把戏！]等级+2，[闹剧开幕！]等级+1。
第四根源: 场上每有1个自身召唤的[召唤物·触手]，自身暴击率提高2%。
第五根源: [正义群殴！]等级+2，[闹剧开幕！]等级+1。
第六根源: 被[召唤物·触手]抓取的敌人，每2秒受到[召唤物·触手]攻击力280%的水属性持续伤害。
技能1: 拿手把戏！
类型: 增益
技能描述: 指挥所有的[召唤物·触手]进行1次攻击，并使此次攻击造成的伤害提高。为自身和队友附加造成的技能伤害提高效果。
神智消耗: 30 (技能效益)
[召唤物·触手]伤害提高: 114%
技能伤害提高: 60%
技能伤害提高效果持续时间: 8秒 (技能耐久)
技能2: 正义群殴！
类型: 召唤
技能描述: 在自身周围召唤9个[召唤物·触手]。
神智消耗: 50 (技能效益)
召唤物伤害: 196% (技能威力)
召唤物持续时间: 12秒 (技能耐久)
召唤物名称: 召唤物·触手
召唤物攻击延迟: 0秒
召唤物攻击间隔: 1.67秒
召唤物攻速: 0%
召唤物攻击次数: 7
召唤物范围: 100%
技能3: 闹剧开幕！
类型: 被动
技能描述: 远程武器造成的伤害暴击后，有概率在目标周围召唤1个[召唤物·触手]，每秒最多触发1次。[召唤物·触手]同时最多存在18个。
效果概率: 23%
召唤物伤害: 196% (技能威力)
召唤物持续时间: 12秒 (技能耐久)
技能4: 还有高手！
类型: 被动
技能描述: 召唤[召唤物·触手]时，[塔比瑟]获得1层暴击率提高效果，最多叠加10层。
每层暴击率提高: 8%
持续时间: 12秒 (技能耐久)
技能5: 奇技
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和队友造成的技能伤害提高。
造成技能伤害提高: 8%

角色: 扶疏
属性: 水
别称: 杏林疏影
出生地: 华胥
势力: 枯荣阁
生日: 09-01
第一根源: 带有[九针治未]的目标，造成技能伤害时无视目标30%防御。
第二根源: [召唤物·云螭]同时最多存在数量提高至3个。
第三根源: [提挈浮沉]等级+2，[神归心舍]等级+1。
第四根源: [神归心舍]最多叠加层数提高至3层，且每层获得昂扬提高12%。
第五根源: [形与神俱]等级+2，[神归心舍]等级+1。
第六根源: [形与神俱]的攻击速度提高效果持续期间，自身获得220%近战普通攻击水属性追加伤害。
技能1: 提挈浮沉
类型: 召唤
技能描述: 召唤1个[召唤物·云螭]。[召唤物·云螭]同时最多存在2个。
神智消耗: 50 (技能效益)
召唤物伤害: 765% (技能威力)
召唤物效果半径: 10米 (技能范围)
召唤物持续时间: 10秒 (技能耐久)
召唤物治疗: 1.7%攻击+5 (技能威力)
神智回复: 12
召唤物名称: 召唤物·云输
召唤物攻击延迟: 0秒
召唤物攻击间隔: 1秒
召唤物攻速: 0%
召唤物攻击次数: 10
召唤物范围: 100%
技能2: 形与神俱
类型: 增益
技能描述: 对自身周围的敌人造成水属性伤害，为自身附加超限护盾并附加攻击速度提高效果，同时为其他队友附加超限护盾并附加[九针治未]。
神智消耗: 75 (技能效益)
[形与神俱]伤害: 1800% (技能威力)
[形与神俱]伤害半径: 6米 (技能范围)
超限护盾: 9.3%攻击+80 (技能威力)
攻击速度提高: 80%
攻击速度提高效果持续时间: 12秒 (技能耐久)
[九针治未]技能威力提高: 34%技能威力
[九针治未]技能威力提高上限: 120%
[九针治未]持续时间: 12秒 (技能耐久)
技能3: 神归心舍
类型: 被动
技能描述: 自身和队友释放战技和终结技后，获得1层技能速度提高效果，最多叠加2层，叠加时刷新剩余时间。
每层技能速度提高: 13.8%
技能速度提高效果持续时间: 6 (技能耐久)
技能4: 华英成秀
类型: 被动
技能描述: 基于自身在场的[召唤物·云螭]数量，自身技能威力提高。
技能威力提高: 33%×[召唤物·云螭]数量
技能5: 筋脉和同
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 队内有2个或以上属性相同的角色时，自身和队友造成的技能伤害提高。
造成技能伤害提高: 10%

角色: 琳恩
属性: 火
别称: 封锁的躁动
出生地: 海伯利亚帝国
势力: 第十三军团
生日: 04-17
第一根源: 进入战斗时，获得6层[预装填]。同时获得昂扬提高35%，持续60秒。
第二根源: [火药酬宾]持续期间受到的伤害降低30%，攻击速度提高的叠加间隔降低至0.06秒。
第三根源: [致命绽放]等级+2，[战术速射]等级+1。
第四根源: 对生命值百分比低于50%的目标，造成的伤害提高70%。
第五根源: [火药酬宾]等级+2，[战术速射]等级+1。
第六根源: [火药酬宾]期间使用[汉塞尔与格雷特]触发额外效果时为目标附加[裂伤]，持续8秒。
技能1: 致命绽放
类型: 伤害
技能描述: 对面前范围内的敌人造成火属性伤害并附加[裂伤]。
神智消耗: 12 (技能效益)
伤害: 669% (技能威力)
伤害半径: 20米 (技能范围)
[裂伤]持续时间: 8秒
[裂伤]基础伤害: 220% (技能威力)
[裂伤创口]计数上限: 10
技能2: 火药酬宾
类型: 增益
技能描述: 将远程武器切换为[汉塞尔与格雷特]，只能使用技能和射击，且仅可通过[致命绽放]移动。 进行射击时，对面前的所有敌人造成伤害。射击持续期间，自身每隔0.2秒获得1层攻击速度提高，最多叠加35层。 使用[汉塞尔与格雷特]期间，自身受到伤害时不会产生僵直并持续消耗神智，神智下降为0或再次使用此技能时收回[汉塞尔与格雷特]。
神智消耗: 10 (技能效益)
每秒神智消耗: 20 (技能效益,技能耐久)
射击伤害: 281% (技能威力)
最大射程: 50米 (技能范围)
每层攻击速度提高: 3%
技能3: 战术速射
类型: 被动
技能描述: 不进行射击时，自身每秒获得1层[预装填]，最多叠加6层。进行射击时，消耗所有[预装填]，在一段时间内获得[火力压制]：根据消耗[预装填]的层数提高造成的伤害。 [火力压制]持续期间无法获得[预装填]。
[火力压制]持续时间: 6秒 (技能耐久)
每层造成的伤害提高: 17.2%
技能4: 不可饶恕
类型: 被动
技能描述: [裂伤创口]计数达到上限时立即移除[裂伤]并造成伤害。
技能5: 火狱制造
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和火属性队友攻击提高。
攻击提高: 50%

角色: 希尔妲
属性: 火
别称: 幽雅随行
出生地: 海伯利亚帝国
势力: 无
生日: 07-20
第一根源: 闪避次数+2，[优雅怒意]效果倍率增加30%。
第二根源: [高温祛污焰束]长度提高50%，造成伤害时为目标附加受到来自[希尔妲]的伤害提高85%的效果，持续2秒。
第三根源: [高温清扫]等级+2，[自动保洁]等级+1。
第四根源: 释放[倾情服务]时，额外生成2座[轻型清扫机]，并对目标附加造成的伤害降低25%的效果，持续12秒。
第五根源: [倾情服务]等级+2，[自动保洁]等级+1。
第六根源: [高温清扫]持续期间，自身全属性穿透提高55%。
技能1: 高温清扫
类型: 伤害
技能描述: 命令所有[清扫机]在自身周围持续旋转并发射[高温祛污焰束]，期间所有[轻型清扫机]持续时间暂停。[高温祛污焰束]对扫射到的敌人造成火属性伤害。[高温祛污焰束]持续期间，击败敌人时，自身有概率回复神智。
神智消耗: 10 (技能效益)
每秒神智消耗: 15 (技能效益,技能耐久)
伤害: 238% (技能威力)
神智回复概率: 46%
神智回复: 5
[高温祛污焰束]长度: 15米
技能2: 倾情服务
类型: 召唤
技能描述: 对周围敌人造成火属性伤害并缴械。每命中1名敌人，自身周围生成1座[轻型清扫机]，并刷新所有[轻型清扫机]持续时间。 自身携带2座[重型清扫机]，[重型清扫机][轻型清扫机]会自动寻找周围的敌人瞄准，每3秒进行1次射击，造成火属性伤害。 [轻型清扫机]同时最多存在6个。
神智消耗: 30 (技能效益)
伤害: 1211% (技能威力)
伤害半径: 20米 (技能范围)
[轻型清扫机]伤害: 790% (技能威力)
[重型清扫机]伤害: 1221% (技能威力)
[清扫机]索敌半径: 15米
[轻型清扫机]持续时间: 12秒 (技能耐久)
技能3: 自动保洁
类型: 被动
技能描述: 闪避时，将自身远程武器弹夹装满，并获得[优雅怒意]。
[优雅怒意]效果: 46%
[优雅怒意]持续时间: 6 (技能耐久)
技能4: 并行奔忙
类型: 被动
技能描述: [清扫机]进行射击时有概率额外发射1枚子弹，概率为[30%+20%×自身远程武器多重射击属性值]，[高温祛污焰束]伤害提高，提高倍率为[30%+20%×自身远程武器多重射击属性值]。
技能5: 火狱制造
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和火属性队友攻击提高。
攻击提高: 50%

角色: 耶尔与奥利弗
属性: 火
别称: 惊喜×惊吓
出生地: 海伯利亚帝国
势力: 无
生日: 12-21
第一根源: [小可爱]如果被不同类型的[小可爱]引爆，自身回复1点神智；如果被同类型的[小可爱]引爆，自身回复2点神智。
第二根源: [噩梦实验室]的移动速度降低效果提高至60%。
第三根源: [小可爱]等级+2，[正确游玩方式]等级+1。
第四根源: 在[噩梦实验室]中时释放[小可爱]时，有45%概率额外丢出1枚[小可爱]。
第五根源: [噩梦回忆]等级+2，[正确游玩方式]等级+1。
第六根源: 带有[轰鸣狂热]时，丢出的[小可爱]同时拥有2种类型的特性，可以造成更高的伤害和战姿削减。
技能1: 小可爱
类型: 伤害
技能描述: 丢出1枚名为[小可爱]的炸弹，该炸弹为[小可爱·耶尔制][小可爱·奥利弗制]中随机一种，落地后延迟2秒爆炸，对十字范围内的敌人造成火属性伤害，并引爆范围内的其他[小可爱]。[小可爱]最多同时存在10个。
神智消耗: 15 (技能效益)
[小可爱·耶尔制]伤害: 1734% (技能威力)
[小可爱·奥利弗制]伤害: 2882% (技能威力)
十字范围长度: 15米 (技能范围)
十字范围宽度: 4米 (技能范围)
技能2: 噩梦回忆
类型: 伤害
技能描述: 自身周围生成[噩梦实验室]领域。再次使用该技能可提前关闭[噩梦实验室]。
神智消耗: 30 (技能效益)
[噩梦实验室]持续时间: 15秒 (技能耐久)
[噩梦实验室]半径: 20米
[噩梦实验室]移动速度降低: 40%
[噩梦实验室]爆炸伤害: 2400% (技能威力)
[噩梦实验室]每引爆1枚[小可爱]额外伤害倍率: 960% (技能威力)
[噩梦实验室]每引爆1枚[小可爱]神智回复: 2
技能3: 正确游玩方式
类型: 被动
技能描述: 丢出[小可爱]时，如果[小可爱]距离地面高度大于等于2米，落地时对其周围的敌人造成火属性伤害。
[小可爱]下落伤害: 719% (技能威力)
[小可爱]下落范围: 6米 (技能范围)
技能4: 轰鸣回忆
类型: 被动
技能描述: 每次释放[小可爱]时获得1层[轰鸣狂热]：技能效益提高，最多叠加3层。
每层[轰鸣狂热]效果: 8%
[轰鸣狂热]持续时间: 5秒 (技能耐久)
技能5: 无烟火焰
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和火属性队友攻击提高。
攻击提高: 40%

角色: 海尔法
属性: 火
别称: 炼火囚笼
出生地: 海伯利亚帝国
势力: 皇家军事监狱
生日: 08-18
第一根源: 对自身周围6米范围内的敌人造成的伤害提高30%。
第二根源: [惩戒决意]的生命值持续回复效果提高至0.4%。
第三根源: [灼热地狱]等级+2，[惩戒决意]等级+1。
第四根源: [灼热地狱]的[穿刺裁罚]效果变为每1.4秒最多触发1次。
第五根源: [绝望牢笼]等级+2，[惩戒决意]等级+1。
第六根源: 其他队友每累计5次消耗神智释放技能，自身自动释放1次[绝望牢笼]效果，每5秒最多触发1次。
技能1: 灼热地狱
类型: 增益
技能描述: 自身获得[裁罚]效果。
神智消耗: 75 (技能效益)
[裁罚]持续时间: 15秒 (技能耐久)
[裁罚]持续伤害: 68%最大生命 (技能威力)
[裁罚]持续伤害范围半径: 10米 (技能范围)
[穿刺裁罚]伤害: 135%最大生命+425 (技能威力)
[穿刺裁罚]伤害半径: 6米 (技能范围)
[裁罚]受伤害持续时间延长: 1秒 (技能耐久)
技能2: 绝望牢笼
类型: 伤害
技能描述: 对自身周围敌人造成火属性伤害并嘲讽目标。
神智消耗: 50 (技能效益)
伤害: 232%最大生命+363 (技能威力)
伤害半径: 20米 (技能范围)
嘲讽持续时间: 5秒
技能3: 惩戒决意
类型: 被动
技能描述: 最大生命值提高，并持续回复生命值。
最大生命值提高: 138%
每秒持续回复生命值: 0.3%最大生命
技能4: 罪名宣告
类型: 被动
技能描述: 对被自身嘲讽的敌人造成的伤害提高。
造成伤害提高: 50%
技能5: 无烟火焰
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和火属性队友攻击提高。
攻击提高: 40%

角色: 卡米拉
属性: 火
别称: UI_CHAR_SUBTITLE_3202
第一根源: 来自[匕首轮]的伤害有30%概率额外附加1层[裂伤]。
第二根源: 持有[匕首轮]时，受到的伤害降低30%，造成的伤害提升30%。
第三根源: [甘红连打]等级+2，[赤霞狂舞]等级+1。
第四根源: 引爆[裂伤]造成的伤害提升30%,[匕首轮]击飞飞行速度提升为25。
第五根源: [赤霞狂舞]等级+2，[甘红连打]等级+1。
第六根源: 所有来自武器及除[匕首轮]、[裂伤]外的技能伤害会引爆2层[裂伤]。
技能1: 甘红连打
类型: 伤害
技能描述: 击飞所有[匕首轮]，对面范围内的敌人造成火属性伤害并为自身附加1层[赤醺]，连续点击、长按小技能或近战攻击可连续释放。
每段[甘红连打]神智消耗: 1 (技能效益)
[甘红连打]伤害: 100% (技能威力)
[甘红连打]伤害范围: 3米 (技能范围)
每层[赤醺]增加技能速度: 6%
每层[赤醺]增加[匕首轮]击飞飞行速度: 40%
技能2: 赤霞狂舞
类型: 召唤
技能描述: 召唤8枚[匕首轮]围绕自身旋转。
神智消耗: 40 (技能效益)
[匕首轮]伤害: 15% (技能威力)
[匕首轮]持续时间: 20秒 (技能耐久)
[匕首轮]击飞飞行速度: 20米/秒
[匕首轮]击飞飞行距离: 37-43米
技能3: 血与酒上
类型: 被动
技能描述: 来自[匕首轮]的伤害为敌人附加1层[裂伤]，最多20层。
[裂伤]引爆伤害倍率: 10% (技能威力)
技能4: 血与酒下
类型: 被动
技能描述: 引爆[裂伤]时，为引爆该伤害的角色附加1层[微醺愈印]，每获得20层[微醺愈印]触发1次神智回复。
神智回复: 4
技能5: 无烟火焰
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和火属性队友攻击提高。
攻击提高: 40%

角色: 玛尔洁
属性: 火
别称: 城市漫游者
出生地: 海伯利亚帝国
势力: 无
生日: 09-20
第一根源: 释放[玛尔洁的可燃垃圾箱]移除[捡到宝了！]后，有30%的概率返还移除的[捡到宝了！]。
第二根源: 释放[玛尔洁的万能寻宝铲]时，有12%概率对范围内的随机1个敌人额外造成1次伤害。
第三根源: [玛尔洁的万能寻宝铲]等级+2，[玛尔洁的回收储物袋]等级+1。
第四根源: [玛尔洁的可燃垃圾箱]残留的灰烬区域，持续时间延长至20秒。
第五根源: [玛尔洁的可燃垃圾箱]等级+2，[玛尔洁的回收储物袋]等级+1。
第六根源: [玛尔洁的可燃垃圾箱]造成伤害后，目标受到来自玛尔洁的伤害提高60%，持续5秒。
技能1: 玛尔洁的万能寻宝铲
类型: 伤害
技能描述: 攻击自身周围范围内的多名敌人，造成火属性伤害并附加眩晕效果。长按时，持续释放。
神智消耗: 10 (技能效益)
效果半径: 6米 (技能范围)
伤害: 531% (技能威力)
眩晕持续时间: 2秒
最大攻击目标数量: 6
技能2: 玛尔洁的可燃垃圾箱
类型: 伤害
技能描述: 向前方发射3个[玛尔洁的可燃垃圾箱]，碰撞障碍物时立即爆炸，造成火属性范围伤害，并通过移除一定层数的[捡到宝了！]强化效果： 带有3层[捡到宝了！]时，移除对应层数的[捡到宝了！]，使爆炸范围和爆炸伤害倍率增加； 带有6层[捡到宝了！]时，移除对应层数的[捡到宝了！]，在爆炸后残留灰烬区域，每2秒对范围内的敌人造成1次火属性伤害； 带有9层[捡到宝了！]时，移除对应层数的[捡到宝了！]，在爆炸后额外造成2次火属性范围伤害。
神智消耗: 50 (技能效益)
爆炸伤害: 434% (技能威力)
爆炸范围: 6米 (技能范围)
强化爆炸伤害: 638% (技能威力)
强化爆炸范围: 10米 (技能范围)
灰烬区域伤害: 159% (技能威力)
灰烬区域范围: 10米 (技能范围)
灰烬区域持续时间: 10秒
额外伤害: 424% (技能威力)
额外伤害范围: 6米 (技能范围)
技能3: 玛尔洁的回收储物袋
类型: 被动
技能描述: 自身和队友拾取掉落物时，自身获得1层永续的[捡到宝了！]：技能威力提高，最多叠加20层。
每层技能威力提高: 6.8%
技能4: 玛尔洁的鼓劲小调儿
类型: 被动
技能描述: 其他队友获得攻击提高效果。
攻击提高: 45%
技能5: 攻袭
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和队友攻击提高。
攻击提高: 40%

角色: 黎瑟
属性: 雷
别称: 到灯塔去
出生地: 海伯利亚帝国
势力: 第六军团
生日: 08-19
第一根源: [电荷]造成的伤害变为半径3米的范围伤害。
第二根源: 带有[电荷]的敌人被击败时，将[电荷]按照剩余时间传递给其周围20米内的其他目标。
第三根源: [快速出击]等级+2，[战术节能]等级+1。
第四根源: 初始拥有50%自身最大神智的[电能]。
第五根源: [涡旋电场]等级+2，[战术节能]等级+1。
第六根源: [电场爆发]每秒选取的敌人的数量增加至2名。
技能1: 快速出击
类型: 伤害
技能描述: 向前方飞跃并对沿途敌人造成雷属性伤害，[电能]大于等于30时，消耗30[电能]提高飞跃速度及伤害倍率，并使自身获得造成伤害提高效果。
神智消耗: 20 (技能效益)
伤害: 1334% (技能威力)
消耗[电能]伤害倍率: 2223% (技能威力)
造成伤害提高: 90%
造成伤害提高效果持续时间: 9秒 (技能耐久)
技能2: 涡旋电场
类型: 增益
技能描述: 对自身周围范围内敌人造成雷属性伤害并使自身进入[电场爆发]状态，期间持续消耗神智，神智下降为0或再次使用此技能时退出[电场爆发]状态。
神智消耗: 10 (技能效益)
每秒神智消耗: 20 (技能效益,技能耐久)
伤害: 1436% (技能威力)
伤害半径: 10米 (技能范围)
[电场爆发]效果半径: 50%米
[电场爆发]选取敌人伤害: 445% (技能威力)
[正电荷]效果半径: 20%米
[电荷]伤害: 4268% (技能威力)
移动速度提高: 25%
[电荷]持续时间: 6秒 (技能耐久)
技能3: 战术节能
类型: 被动
技能描述: 自身消耗神智时，消耗量的一定比例转化为[电能]，[电能]上限与最大神智相等。
转化比例: 114%
技能4: 电量焦虑
类型: 被动
技能描述: 自身消耗[电能]时，消耗量的50%转化为神智。
技能5: 飞雷破夜
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和雷属性队友攻击提高。
攻击提高: 40%

角色: 止流
属性: 雷
别称: 利涉春江
出生地: 华胥
势力: 百年春
生日: 12-19
第一根源: 释放[震有声]时，使[雷风齐四方]额外触发1次[雷风相与]效果，每道[雷风相与]造成原本60%的伤害。
第二根源: 强化[万物生]，点按释放和长按释放获得不同的效果。点按释放[万物生]时，[雷风相与]效果选取敌人数量提升至8名；长按释放[万物生]时，[雷风齐四方]领域变为永续，持续期间每秒消耗6点神智，神智下降为0或释放任意技能、使用武器时移除[雷风齐四方]领域。
第三根源: [解天机]等级+2，[双泉并舞]等级+1。
第四根源: 受到额外的神智回复效果导致神智溢出时，为自身和队友附加1层攻击提高16%，持续16秒，最多叠加5层。
第五根源: [天地演绎]等级+2，[双泉并舞]等级+1。
第六根源: 自身处于[雷风齐四方]领域范围内时，全属性穿透提高40%，并持续获得[天地明]的技能伤害提高效果。
技能1: 解天机
类型: 伤害
技能描述: 点按时，释放[解天机·震]。对面前范围内的敌人造成雷属性伤害，自身获得1枚[泉符·震]。 长按时，释放[解天机·巽]。对周围范围内的敌人造成雷属性伤害，并为自身附加超限护盾，自身获得1枚[泉符·巽]。
神智消耗: 15 (技能效益)
[解天机·震]伤害: 716% (技能威力)
[解天机·震]伤害半径: 6米 (技能范围)
[解天机·巽]伤害: 1194% (技能威力)
[解天机·巽]伤害半径: 6米 (技能范围)
[解天机·巽]超限护盾: 4%最大护盾 (技能威力)
技能2: 天地演绎
类型: 伤害
技能描述: 自身[泉符]不足2枚时，对周围范围内的敌人造成雷属性伤害。 自身持有2枚[泉符]时，根据持有的[泉符]的情况，此技能被替换为其他技能。
[天地演绎]神智消耗: 20 (技能效益)
[震有声]神智消耗: 45 (技能效益)
[万物生]神智消耗: 60 (技能效益)
[天地明]神智消耗: 30 (技能效益)
[天地演绎]伤害: 1745% (技能威力)
[天地演绎]伤害半径: 10米 (技能范围)
[震有声]伤害: 5612% (技能威力)
[震有声]伤害范围: 12米×6米 (技能范围)
[万物生]伤害: 1628%×3+4885% (技能威力)
[万物生]伤害半径: 10米 (技能范围)
[雷风齐四方]领域半径: 20米 (技能范围)
[雷风齐四方]领域持续时间: 24秒 (技能耐久)
[雷风相与]伤害: 2254% (技能威力)
[雷风相与]伤害半径: 6米 (技能范围)
[天地明]伤害: 2506% (技能威力)
[天地明]伤害半径: 6米 (技能范围)
[天地明]技能伤害提高: 104%
[天地明]持续时间: 24秒 (技能耐久)
技能3: 双泉并舞
类型: 被动
技能描述: 可以通过释放[解天机]获得[泉符]。自身最多持有2个[泉符]。当[泉符]数量溢出时，移除最早获得的1个[泉符]。 释放[震有声][万物生][天地明]后移除[泉符]时，对每个[泉符]均有概率令其保留，概率基于自身近战武器的触发概率属性值。
效果概率: 58%+50%×近战武器触发概率
技能4: 相生
类型: 被动
技能描述: 自身和其他队友造成雷属性技能伤害时，自身获得1层昂扬提高效果，最多叠加20层。
每层昂扬提高: 1.5%
持续时间: 10秒 (技能耐久)
技能5: 神罚降下
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和雷属性队友攻击提高。
攻击提高: 50%

角色: 煜明
属性: 雷
别称: 无罪囚徒
出生地: 华胥
势力: 应天尉
生日: 11-11
第一根源: [玄蛟附身]状态中，每次释放[玉山崩]时，额外获得1枚[逆鳞]。释放[星河寥落]时额外为自身和队友附加武器攻击范围提高0.6和技能范围提高30%的效果，持续8秒。
第二根源: [酣战]伤害倍率提高至原本的160%。
第三根源: [玉山崩]等级+2，[拂玄穹]等级+1。
第四根源: 自身获得近战下落攻击雷属性追加伤害，数值为自身技能威力的12%，上限36%。
第五根源: [濯暗鳞]等级+2，[拂玄穹]等级+1。
第六根源: [玄蛟附身]状态中，全属性穿透提高25%。累计触发6次[酣战]伤害效果后，对所有带有[酣战]的目标额外造成1次原本倍率130%的[酣战]伤害，效果每6秒最多触发1次。
技能1: 玉山崩
类型: 增益
技能描述: 自身跳跃至空中，滞空期间将下次近战武器的下落攻击替换为[疑星落]。 如果在[玄蛟附身]状态中，获得1枚[逆鳞]。 [逆鳞]达到最大枚数时，[疑星落]被强化为[星河寥落]。
神智消耗: 24 (技能效益)
[疑星落]伤害: 446%
[星河寥落]伤害: 2295%
[疑星落][星河寥落]伤害半径: 10米 (技能范围)
[奔雷]伤害: 493% (技能威力)
[奔雷]伤害半径: 3米 (技能范围)
造成伤害提高: 58%
造成伤害提高效果持续时间: 8秒 (技能耐久)
技能2: 濯暗鳞
类型: 增益
技能描述: 对面前敌人造成雷属性范围伤害，进入[玄蛟附身]状态。 [玄蛟附身]状态中，持续为周围敌人附加[酣战]。
神智消耗: 100 (技能效益)
技能释放伤害: 5902% (技能威力)
技能释放伤害半径: 10米 (技能范围)
[玄蛟附体]最大吸收伤害: 114%最大生命
[酣战]效果半径: 20米 (技能范围)
[酣战]伤害: 3347% (技能威力)
技能3: 拂玄穹
类型: 被动
技能描述: [玄蛟附身]状态中，自身和雷属性队友获得造成伤害提高效果。
造成伤害提高: 80.4%
技能4: 听惊雷
类型: 被动
技能描述: 施放[濯暗鳞]时，获得6枚[逆鳞]。
技能5: 连翩驰
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和雷属性队友昂扬提高。
昂扬提高: 15%

角色: 兰迪
属性: 雷
别称: 散漫愚者
出生地: 海伯利亚帝国
势力: 第十三军团
生日: 03-14
第一根源: [屏障]抵挡投射物吸收其伤害时，对伤害来源附加1层[过劳怨念]，持续3秒，仅此方式可叠加[过劳怨念]，最多叠加2层。
第二根源: 基于自身等级，每级增加自身50点超限护盾上限。
第三根源: [正当怠工]等级+2，[有盾同挡]等级+1。
第四根源: [震撼]效果命中目标时，结算1次目标的[过劳怨念]伤害。
第五根源: [特殊礼物]等级+2，[有盾同挡]等级+1。
第六根源: [震撼]效果命中目标时，额外造成1次自身[护盾值+超限护盾值]1200%的雷属性伤害。
技能1: 正当怠工
类型: 防御
技能描述: 在自身身前持续展开[屏障]，并对周围敌人造成雷属性伤害。 展开期间持续消耗神智，无法移动和使用武器，自身受到伤害时不会产生僵直，对周围敌人持续附加[过劳怨念]。 再次使用此技能时收回[屏障]。
神智消耗: 30 (技能效益)
每秒神智消耗: 5 (技能效益,技能耐久)
伤害: 130%防御+72 (技能威力)
效果半径: 10米 (技能范围)
[过劳怨念]攻击降低: 15%
[过劳怨念]持续伤害: 89%防御 (技能威力)
技能2: 特殊礼物
类型: 伤害
技能描述: 向前方投掷1枚[特制盾牌]，[特制盾牌]停止前进时造成1次[震撼]效果，并在持续时间内每隔3秒造成1次[震撼]效果。 [震撼]基于自身防御造成只对护盾生效的伤害，同时为自身和队友附加基于自身防御的超限护盾，如果伤害目标护盾值已为0则麻痹目标。
神智消耗: 30 (技能效益)
[震撼]伤害: 394%防御+107 (技能威力)
[震撼]附加超限护盾: 1.14%防御+10 (技能威力)
[特制盾牌]持续时间: 12 (技能耐久)
麻痹持续时间: 2
效果半径: 6米 (技能范围)
技能3: 有盾同挡
类型: 被动
技能描述: 为队友附加超限护盾时，基于自身防御为目标附加1层防御提高，最多叠加10层。
每层防御提高: 1.14%防御
每层防御提高上限: 20
持续时间: 10 (技能耐久)
技能4: 合理休假
类型: 被动
技能描述: 每当[屏障]累计吸收[兰迪]最大生命70%的伤害时，消耗神智刷新[屏障]并造成1次[正当怠工]的屏障展开伤害。
神智消耗: 20 (技能效益)
技能5: 固守
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和队友防御提高。
防御提高: 40%

角色: 西比尔
属性: 雷
别称: 寒鸦
出生地: 海伯利亚帝国
势力: 第十三军团
生日: 09-05
第一根源: [召唤物·紊乱雷球]受到[夺神权柄]和[军团惩戒]的伤害时，伤害传递比例增加2%。
第二根源: [万钧之势]上限增加至600点，[军团惩戒]造成伤害时，每有1点[万钧之势]令[军团惩戒]的伤害提高0.1%；[召唤物·紊乱雷球]传递伤害时，每有1点[万钧之势]令[召唤物·紊乱雷球]传递伤害的比例增加0.01%。
第三根源: [夺神权柄]等级+2，[万钧之势]等级+1。
第四根源: [军团惩戒]每次造成伤害时，20%概率再触发一次。
第五根源: [指尖风暴]等级+2，[万钧之势]等级+1。
第六根源: [召唤物·紊乱雷球]链接敌人时，如果该目标为首次被链接，[西比尔]对目标额外造成1次[军团惩戒]伤害，倍率为原倍率的500%，且必定触发雷属性额外效果。
技能1: 夺神权柄
类型: 伤害
技能描述: 对面前范围内的敌人造成雷属性伤害，并在伤害位置生成[军团惩戒]领域。
神智消耗: 30 (技能效益)
[夺神权柄]伤害: 106%最大生命+121 (技能威力)
[夺神权柄]伤害半径: 6米 (技能范围)
[军团惩戒]伤害: 81%最大生命+92 (技能威力)
[军团惩戒]领域半径: 6米
[万钧之势]消耗: 20
技能2: 指尖风暴
类型: 召唤
技能描述: 召唤[召唤物·紊乱雷球]，同时最多存在1个。 消耗[万钧之势]召唤强化的[召唤物·紊乱雷球]，强化的[召唤物·紊乱雷球]触发[灭顶风暴]的间隔降低为2秒，且链接伤害提升。
神智消耗: 50 (技能效益)
[召唤物·紊乱雷球]持续时间: 30秒
[召唤物·紊乱雷球]效果半径: 10米 (技能范围)
[召唤物·紊乱雷球]链接伤害: 8%最大生命+17 (技能威力)
[召唤物·紊乱雷球]强化链接伤害: 17.2%最大生命+41 (技能威力)
[召唤物·紊乱雷球]伤害传递比例: 10%
[灭顶风暴]伤害: 92%最大生命+213 (技能威力)
[灭顶风暴]伤害半径: 10米 (技能范围)
[万钧之势]消耗: 100
召唤物名称: 召唤物·紊乱雷球
召唤物攻击延迟: 2秒
召唤物攻击间隔: 2秒
召唤物攻速: 0%
召唤物攻击次数: 14
召唤物范围: 100%
技能3: 万钧之势
类型: 被动
技能描述: 造成的伤害触发额外效果时，获得一定量的[万钧之势]，最多可以拥有300点[万钧之势]。释放[夺神权柄]和[指尖风暴]时，可以消耗[万钧之势]强化对应技能。
[万钧之势]获取: 17
技能4: 黑云执掌
类型: 被动
技能描述: [夺神权柄]和[军团惩戒]造成的伤害可以触发雷属性额外效果，触发概率基于自身近战武器的触发概率。
触发概率的转化比例: 100%近战武器触发概率
技能5: 神罚降下
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和雷属性队友攻击提高。
攻击提高: 50%

角色: 松露与榛子
属性: 风
别称: 忙忙粮秣官
出生地: 艾利西安传颂会
势力: 艾利西安传颂会
生日: 06-01
第一根源: [工作热情]下降速度降低50%。
第二根源: 释放技能时，为队友附加攻击提高效果，数值为[松露]最大生命的3%，上限300，持续10秒。
第三根源: [蹄蹄小跑]等级+2，[忙忙粮秣官]等级+1。
第四根源: [重磅人物]最多叠加层数提高至20层，开始骑乘[榛子]时，获得20层[重磅人物]。
第五根源: [饱饱工作]等级+2，[忙忙粮秣官]等级+1。
第六根源: 拾取[活化嗅盐][凝神露滴][弹药补给箱]后，自身获得1层技能威力提高45%，最多叠加3层，持续15秒。
技能1: 蹄蹄小跑
类型: 伤害
技能描述: 命令[榛子]向前冲刺，对路径上的敌人造成风属性伤害，在撞到障碍物后造成风属性范围伤害。释放技能时，为自身和队友提供治疗，并附加造成伤害提高效果。 骑乘[榛子]时，此技能被替换为[蹄蹄大冲撞]。
[蹄蹄小跑]神智消耗: 20 (技能效益)
[蹄蹄小跑]路径伤害: 58%最大生命+59 (技能威力)
[蹄蹄小跑]终点伤害: 58%最大生命+59 (技能威力)
[蹄蹄小跑]终点伤害半径: 6米 (技能范围)
[蹄蹄小跑]治疗: 1.6%最大生命+30 (技能威力)
[蹄蹄小跑]造成伤害提高: 103%
[蹄蹄小跑]造成伤害提高效果持续时间: 6秒 (技能耐久)
[蹄蹄大冲撞]每秒神智消耗: 6 (技能效益)
[蹄蹄大冲撞]终点伤害: 416%最大生命+422 (技能威力)
[蹄蹄大冲撞]终点伤害半径: 6米 (技能范围)
技能2: 饱饱工作
类型: 增益
技能描述: 骑乘[榛子]，获得100点[工作热情]。骑乘中，自身的移动速度提高，移动时对路径上的敌人造成风属性伤害。 骑乘期间，无法使用武器，可以指挥[榛子]执行攻击。再次使用此技能时，退出骑乘状态并释放1次[蹄蹄小跑]。
神智消耗: 60 (技能效益)
路径伤害: 416%最大生命+422 (技能威力)
骑乘攻击一段伤害: 445%最大生命+451 (技能威力)
骑乘攻击二段伤害: 543%最大生命+552 (技能威力)
骑乘攻击下落伤害: 430%最大生命+436 (技能威力)
技能3: 忙忙粮秣官
类型: 被动
技能描述: 每保持移动1秒，获得1层[重磅人物]：造成的伤害提高，受到的伤害降低，最多叠加10层。
每层造成的伤害提高: 11.4%
每层受到的伤害降低: 2.3%
持续时间: 18秒 (技能耐久)
技能4: 连连补给
类型: 被动
技能描述: 造成技能伤害时，有概率生成1个[弹药补给箱]。
效果概率: 10%
技能5: 咕咕觅食
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 队内有2个或以上属性相同的角色时，自身和队友背水提高。
背水提高: 5%

角色: 奥特赛德
属性: 风
别称: 异乡人
出生地: 海伯利亚帝国
势力: 夜航者小队
生日: 04-01
第一根源: 主动退出[匿踪]状态时，获得武器暴击率提高60%效果，持续24秒。
第二根源: [以牙还牙]和[噬咬]效果生成[獠牙之刺]时，有50%概率额外生成1枚。
第三根源: [隐匿]等级+2，[獠牙之刺]等级+1。
第四根源: [匿踪]状态中，移动速度提高35%。
第五根源: [猎袭]等级+2，[獠牙之刺]等级+1。
第六根源: [追猎]状态中，获得20%风属性追加伤害。
技能1: 隐匿
类型: 增益
技能描述: 进入[匿踪]状态，并退出[追猎]状态。 主动退出[匿踪]状态和在[匿踪]状态中再次释放[隐匿]时，生成2枚[獠牙之刺]攻击周围的随机敌人。
神智消耗: 10 (技能效益)
[匿踪]持续时间: 18秒 (技能耐久)
技能2: 猎袭
类型: 增益
技能描述: 收回所有[獠牙之刺]，进入[追猎]状态。 每收回1枚[獠牙之刺]，流失一定生命，流失的生命转化为等量的超限护盾，并额外延长[追猎]的持续时间。由于此效果流失生命时，生命最低下降为1。
神智消耗: 60 (技能效益)
[追猎]持续时间: 5秒 (技能耐久)
单枚[獠牙之刺]延长[追猎]持续时间: 2秒 (技能耐久)
[追猎]持续时间延长上限: 50秒
单枚[獠牙之刺]流失生命: 10%最大生命
攻击速度提高: 51%
背水提高: 20%
技能3: 以牙还牙
类型: 被动
技能描述: 受到伤害时，生成1枚[獠牙之刺]攻击伤害来源，效果每秒最多触发1次。
[断喉]受到来自[奥特赛德]的伤害提高: 62%
[断喉]持续时间: 15秒 (技能耐久)
[獠牙之刺]造成伤害: 2314% (技能威力)
技能4: 噬咬
类型: 被动
技能描述: 不处于[追猎]状态时，使用近战武器造成伤害时有概率生成1枚[獠牙之刺]攻击目标，效果每秒最多触发1次。
效果概率: 20%
技能5: 天空支配
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和风属性队友攻击提高。
攻击提高: 40%

角色: 赛琪
属性: 风
别称: 茧的白昼梦
出生地: 海伯利亚帝国
势力: 无
生日: 06-22
第一根源: 释放[抽茧成梦]和[逐光]时，回复自身10%的最大生命，并获得造成的伤害提高35%效果，持续12秒。
第二根源: [破茧]状态中，每5秒发射16枚[浮光鳞粉]；[浮光鳞粉]和[鳞粉印记]造成伤害时，有35%概率在目标处生成1个[幻象]。
第三根源: [抽茧成梦]等级+2，[萤烛微光]等级+1。
第四根源: [破茧]状态中自身获得[羽化]：受到伤害时不会产生僵直，受到的伤害降低25%，拾取范围增加15。
第五根源: [腐草为萤]等级+2，[萤烛微光]等级+1。
第六根源: [破茧]状态中自身全属性穿透提高50%。
技能1: 抽茧成梦
类型: 伤害
技能描述: 向前突进，并在原地生成1个[幻象]。此技能可在任意时机释放，且不打断当前动作。[破茧]状态中，此技能被替换为[逐光]。
[抽茧成梦]神智消耗: 30 (技能效益)
[幻象]速度降低: 20%
[幻象]伤害: 234.2% (技能威力)
[幻象]效果半径: 6米 (技能范围)
[逐光]神智消耗: 30 (技能效益)
[浮光鳞粉]伤害: 145.8% (技能威力)
[鳞粉印记]触发伤害: 42.4% (技能威力)
[鳞粉印记]持续时间: 10秒 (技能耐久)
技能2: 腐草为萤
类型: 增益
技能描述: 进入[破茧]状态，获得飞行能力。[破茧]状态中只能使用技能和进行射击。[破茧]状态中持续消耗神智，神智下降为0或再次使用此技能时退出[破茧]状态。 生命值百分比大于15%时，[破茧]状态中每秒流失生命，而不消耗神智。流失的生命按一定比例转化为超限护盾。
神智消耗: 10 (技能效益)
每秒神智消耗: 30 (技能效益,技能耐久)
射击伤害: 147.8% (技能威力)
射击伤害半径: 3米 (技能范围)
每秒流失生命值: 5%最大生命
超限护盾转化比例: 150%
技能3: 萤烛微光
类型: 被动
技能描述: 造成的伤害暴击时，随机获得攻击提高、技能威力提高、背水提高效果中1个。 基于自身的增益效果的数量，提高造成的伤害，最多计算12个增益效果。
攻击提高: 28.8%
技能威力提高: 28.8%
背水提高: 11.4%
持续时间: 10秒 (技能耐久)
每个增益效果令造成的伤害提高: 3.4%
技能4: 譬如朝露
类型: 被动
技能描述: 释放[腐草为萤]时，如果自身生命值百分比大于等于75%，获得[譬如朝露]：计算昂扬和背水时，自身生命值百分比强制视为1%。该效果每120秒最多触发1次。
持续时间: 30秒 (技能耐久)
技能5: 欢宴风闻
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和风属性队友攻击提高。
攻击提高: 50%

角色: 达芙涅
属性: 风
别称: 雨中人
出生地: 海伯利亚帝国
势力: 第十三军团
生日: 05-08
第一根源: [翠玉弥散]持续期间，自身和队友造成的伤害提高10%。
第二根源: [翠玉弥散]持续期间，每秒获得[阿佐特弹]增加至3发。
第三根源: [翠玉弥散]等级+2，[阿佐特弹]等级+1。
第四根源: 每消耗1发[阿佐特弹]，自身回复1点神智。
第五根源: [互斥炼成]等级+2，[阿佐特弹]等级+1。
第六根源: 带有[净化配方]的目标对带有[腐朽配方]的目标造成伤害时，获得1层伤害提高7%，持续12秒，最多叠加3层。该效果每秒最多触发1次。
技能1: 翠玉弥散
类型: 治疗
技能描述: 自身获得[翠玉弥散]效果。效果持续期间，自身周围范围被炼金烟雾弥漫，自身和队友持续回复生命，范围内的敌人被持续附加移动速度降低。 [翠玉弥散]持续期间，每秒获得2发[阿佐特弹]。
神智消耗: 50 (技能效益)
每秒持续回复生命值: 0.68%攻击+3 (技能威力)
持续时间: 15秒 (技能耐久)
效果半径: 6米 (技能范围)
技能2: 互斥炼成
类型: 增益
技能描述: 对自身和队友提供治疗并附加[净化配方]；对周围的敌人造成短暂束缚并附加[腐朽配方]。 依据生效的友方及敌方目标数总和获得等量[阿佐特弹]，最多获得12发。
神智消耗: 60 (技能效益)
治疗: 8%攻击+35 (技能威力)
[净化配方]持续时间: 12秒 (技能耐久)
追加伤害倍率: 24.2%
对敌方效果半径: 10米 (技能范围)
[腐朽配方]持续时间: 12秒 (技能耐久)
持续伤害: 153% (技能威力)
攻击降低: 15%
束缚持续时间: 3秒 (技能耐久)
技能3: 阿佐特弹
类型: 被动
技能描述: 持有[阿佐特弹]期间，自身远程武器的触发概率提高。[阿佐特弹]最多持有30发，每次远程武器射击时，消耗1发[阿佐特弹]。
触发概率提高: 114%
技能4: 银泪销蚀
类型: 被动
技能描述: 持有[阿佐特弹]期间，远程武器造成伤害时额外结算1次目标的[腐朽配方]持续伤害。结算倍率基于自身远程武器触发概率。
结算倍率: 10%远程武器触发概率
技能5: 奋激
类型: 协战
技能描述: [仅在作为协战同伴登场时生效] 自身和队友暴击率提高。
暴击率提高: 40%
