魔之楔: 不死鸟之炽灼
类型: 角色
耐受: 10(蓝) 5(白)
系列: 不死鸟
品质: 蓝/白
攻击: +60%

魔之楔: 不死鸟之涅槃
类型: 角色
耐受: 10(蓝) 5(白)
系列: 不死鸟
品质: 蓝/白
生命: +60%

魔之楔: 不死鸟之庇佑
类型: 角色
耐受: 10(蓝) 5(白)
系列: 不死鸟
品质: 蓝/白
护盾: +60%

魔之楔: 不死鸟之羽翼
类型: 角色
耐受: 10(蓝) 8(白)
系列: 不死鸟
品质: 蓝/白
神智: +40%

魔之楔: 不死鸟之坚守
类型: 角色
耐受: 10(蓝) 4(白)
系列: 不死鸟
品质: 蓝/白
防御: +60%

魔之楔: 百首之全盛
类型: 角色/暗属性
耐受: 15(蓝) 11(绿) 8(白)
系列: 百首
品质: 蓝/绿/白
攻击: +60%
生命: +60%
防御: +60%

魔之楔: 百首之全盛
类型: 角色/水属性
耐受: 15(蓝) 11(绿) 8(白)
系列: 百首
品质: 蓝/绿/白
攻击: +60%
生命: +60%
防御: +60%

魔之楔: 百首之全盛
类型: 角色/火属性
耐受: 15(蓝) 11(绿) 8(白)
系列: 百首
品质: 蓝/绿/白
攻击: +60%
生命: +60%
防御: +60%

魔之楔: 百首之全盛
类型: 角色/雷属性
耐受: 15(蓝) 11(绿) 8(白)
系列: 百首
品质: 蓝/绿/白
攻击: +60%
生命: +60%
防御: +60%

魔之楔: 百首之全盛
类型: 角色/风属性
耐受: 15(蓝) 11(绿) 8(白)
系列: 百首
品质: 蓝/绿/白
攻击: +60%
生命: +60%
防御: +60%

魔之楔: 百首之全盛
类型: 角色/光属性
耐受: 15(蓝) 11(绿) 8(白)
系列: 百首
品质: 蓝/绿/白
攻击: +60%
生命: +60%
防御: +60%

魔之楔: 冥犬之攻势
类型: 近战
耐受: 6(白)
系列: 冥犬
品质: 白
攻击: +30%

魔之楔: 冥犬之专注
类型: 近战
耐受: 9(白)
系列: 冥犬
品质: 白
暴击: +40%

魔之楔: 冥犬之盛怒
类型: 近战
耐受: 8(白)
系列: 冥犬
品质: 白
暴伤: +40%

魔之楔: 冥犬之缠缚
类型: 近战
耐受: 7(白)
系列: 冥犬
品质: 白
触发: +40%

魔之楔: 冥犬之锋锐
类型: 近战/切割
耐受: 12(蓝) 7(白)
系列: 冥犬
品质: 蓝/白
物理: +50%

魔之楔: 冥犬之透析
类型: 近战/贯穿
耐受: 12(蓝) 7(白)
系列: 冥犬
品质: 蓝/白
物理: +50%

魔之楔: 冥犬之重压
类型: 近战/震荡
耐受: 12(蓝) 7(白)
系列: 冥犬
品质: 蓝/白
物理: +50%

魔之楔: 夜魔之攻势
类型: 远程
耐受: 6(白)
系列: 夜魔
品质: 白
攻击: +30%

魔之楔: 夜魔之专注
类型: 远程
耐受: 9(白)
系列: 夜魔
品质: 白
暴击: +40%

魔之楔: 夜魔之盛怒
类型: 远程
耐受: 8(白)
系列: 夜魔
品质: 白
暴伤: +40%

魔之楔: 夜魔之缠缚
类型: 远程
耐受: 7(白)
系列: 夜魔
品质: 白
触发: +40%

魔之楔: 夜魔之锋锐
类型: 远程/切割
耐受: 12(蓝) 7(白)
系列: 夜魔
品质: 蓝/白
物理: +50%

魔之楔: 夜魔之透析
类型: 远程/贯穿
耐受: 12(蓝) 7(白)
系列: 夜魔
品质: 蓝/白
物理: +50%

魔之楔: 夜魔之重压
类型: 远程/震荡
耐受: 12(蓝) 7(白)
系列: 夜魔
品质: 蓝/白
物理: +50%

魔之楔: 异化冥犬之攻势
类型: 同律近战
耐受: 13(蓝) 10(绿) 8(白)
系列: 异化冥犬
品质: 蓝/绿/白
攻击: +60%

魔之楔: 异化冥犬之专注
类型: 同律近战
耐受: 14(蓝) 11(绿) 9(白)
系列: 异化冥犬
品质: 蓝/绿/白
暴击: +40%

魔之楔: 异化冥犬之盛怒
类型: 同律近战
耐受: 14(蓝) 11(绿) 9(白)
系列: 异化冥犬
品质: 蓝/绿/白
暴伤: +40%

魔之楔: 异化冥犬之迅捷
类型: 同律近战
耐受: 18(蓝) 15(绿) 11(白)
系列: 异化冥犬
品质: 蓝/绿/白
攻速: +20%

魔之楔: 异化冥犬之缠缚
类型: 同律近战
耐受: 18(蓝) 15(绿) 11(白)
系列: 异化冥犬
品质: 蓝/绿/白
触发: +40%

魔之楔: 异化夜魔之攻势
类型: 同律远程
耐受: 13(蓝) 10(绿) 8(白)
系列: 异化夜魔
品质: 蓝/绿/白
攻击: +60%

魔之楔: 异化夜魔之专注
类型: 同律远程
耐受: 14(蓝) 11(绿) 9(白)
系列: 异化夜魔
品质: 蓝/绿/白
暴击: +40%

魔之楔: 异化夜魔之盛怒
类型: 同律远程
耐受: 14(蓝) 11(绿) 9(白)
系列: 异化夜魔
品质: 蓝/绿/白
暴伤: +40%

魔之楔: 异化夜魔之迅捷
类型: 同律远程
耐受: 18(蓝) 15(绿) 11(白)
系列: 异化夜魔
品质: 蓝/绿/白
攻速: +20%

魔之楔: 异化夜魔之缠缚
类型: 同律远程
耐受: 18(蓝) 15(绿) 11(白)
系列: 异化夜魔
品质: 蓝/绿/白
触发: +40%

魔之楔: 不死鸟之炽灼·羽翼
类型: 角色
耐受: 13(蓝) 11(绿)
系列: 不死鸟
品质: 蓝/绿
攻击: +30%
神智: +30%

魔之楔: 不死鸟之涅槃·庇佑
类型: 角色
耐受: 10(蓝) 9(绿)
系列: 不死鸟
品质: 蓝/绿
生命: +30%
护盾: +30%

魔之楔: 冥犬之攻势·专注
类型: 近战
耐受: 11(绿)
系列: 冥犬
品质: 绿
攻击: +30%
暴击: +40%

魔之楔: 冥犬之盛怒·缠缚
类型: 近战
耐受: 10(绿)
系列: 冥犬
品质: 绿
暴伤: +40%
触发: +40%

魔之楔: 冥犬之锋锐·缠缚
类型: 近战/切割
耐受: 9(绿)
系列: 冥犬
品质: 绿
物理: +20%
触发: +40%

魔之楔: 冥犬之透析·缠缚
类型: 近战/贯穿
耐受: 9(绿)
系列: 冥犬
品质: 绿
物理: +20%
触发: +40%

魔之楔: 冥犬之重压·缠缚
类型: 近战/震荡
耐受: 9(绿)
系列: 冥犬
品质: 绿
物理: +20%
触发: +40%

魔之楔: 夜魔之攻势·专注
类型: 远程
耐受: 11(绿)
系列: 夜魔
品质: 绿
攻击: +30%
暴击: +40%

魔之楔: 夜魔之盛怒·缠缚
类型: 远程
耐受: 10(绿)
系列: 夜魔
品质: 绿
暴伤: +40%
触发: +40%

魔之楔: 夜魔之锋锐·缠缚
类型: 远程/切割
耐受: 9(绿)
系列: 夜魔
品质: 绿
物理: +20%
触发: +40%

魔之楔: 夜魔之透析·缠缚
类型: 远程/贯穿
耐受: 9(绿)
系列: 夜魔
品质: 绿
物理: +20%
触发: +40%

魔之楔: 夜魔之重压·缠缚
类型: 远程/震荡
耐受: 9(绿)
系列: 夜魔
品质: 绿
物理: +20%
触发: +40%

魔之楔: 异化冥犬之领界
类型: 同律近战
耐受: 18(蓝) 15(绿)
系列: 异化冥犬
品质: 蓝/绿
攻击范围: +0.48

魔之楔: 异化冥犬之锋锐
类型: 同律近战/切割
耐受: 13(蓝) 10(绿)
系列: 异化冥犬
品质: 蓝/绿
物理: +60%

魔之楔: 异化冥犬之透析
类型: 同律近战/贯穿
耐受: 13(蓝) 10(绿)
系列: 异化冥犬
品质: 蓝/绿
物理: +60%

魔之楔: 异化冥犬之重压
类型: 同律近战/震荡
耐受: 13(蓝) 10(绿)
系列: 异化冥犬
品质: 蓝/绿
物理: +60%

魔之楔: 异化夜魔之叠影
类型: 同律远程
耐受: 18(蓝) 15(绿)
系列: 异化夜魔
品质: 蓝/绿
多重: +20%

魔之楔: 异化夜魔之锋锐
类型: 同律远程/切割
耐受: 13(蓝) 10(绿)
系列: 异化夜魔
品质: 蓝/绿
物理: +60%

魔之楔: 异化夜魔之透析
类型: 同律远程/贯穿
耐受: 13(蓝) 10(绿)
系列: 异化夜魔
品质: 蓝/绿
物理: +60%

魔之楔: 异化夜魔之重压
类型: 同律远程/震荡
耐受: 13(蓝) 10(绿)
系列: 异化夜魔
品质: 蓝/绿
物理: +60%

魔之楔: 不死鸟之炽灼·涅槃
类型: 角色
耐受: 10(蓝)
系列: 不死鸟
品质: 蓝
攻击: +30%
生命: +30%

魔之楔: 不死鸟之炽灼·庇佑
类型: 角色
耐受: 10(蓝)
系列: 不死鸟
品质: 蓝
攻击: +30%
护盾: +30%

魔之楔: 不死鸟之炽灼·坚守
类型: 角色
耐受: 10(蓝)
系列: 不死鸟
品质: 蓝
攻击: +30%
防御: +30%

魔之楔: 不死鸟之涅槃·羽翼
类型: 角色
耐受: 13(蓝)
系列: 不死鸟
品质: 蓝
生命: +30%
神智: +30%

魔之楔: 不死鸟之涅槃·坚守
类型: 角色
耐受: 10(蓝)
系列: 不死鸟
品质: 蓝
生命: +30%
防御: +30%

魔之楔: 不死鸟之庇佑·羽翼
类型: 角色
耐受: 13(蓝)
系列: 不死鸟
品质: 蓝
护盾: +30%
神智: +30%

魔之楔: 不死鸟之庇佑·坚守
类型: 角色
耐受: 10(蓝)
系列: 不死鸟
品质: 蓝
护盾: +30%
防御: +30%

魔之楔: 不死鸟之羽翼·坚守
类型: 角色
耐受: 13(蓝)
系列: 不死鸟
品质: 蓝
神智: +30%
防御: +30%

魔之楔: 牧神之决断
类型: 角色
耐受: 9(蓝)
系列: 牧神
品质: 蓝
技能威力: +24%

魔之楔: 牧神之鼓舞
类型: 角色
耐受: 10(蓝)
系列: 牧神
品质: 蓝
技能效益: +16%

魔之楔: 牧神之权能
类型: 角色
耐受: 8(蓝)
系列: 牧神
品质: 蓝
技能范围: +30%

魔之楔: 牧神之永恒
类型: 角色
耐受: 11(蓝)
系列: 牧神
品质: 蓝
技能耐久: +20%

魔之楔: 牧神之鼓舞·消逝
类型: 角色
耐受: 15(蓝)
系列: 牧神
品质: 蓝
技能效益: +18%
生命: -24%

魔之楔: 牧神之鼓舞·散碎
类型: 角色
耐受: 15(蓝)
系列: 牧神
品质: 蓝
技能效益: +18%
护盾: -24%

魔之楔: 牧神之羽翼·消逝
类型: 角色
耐受: 15(蓝)
系列: 牧神
品质: 蓝
神智: +48%
生命: -30%

魔之楔: 牧神之羽翼·散碎
类型: 角色
耐受: 15(蓝)
系列: 牧神
品质: 蓝
神智: +48%
护盾: -30%

魔之楔: 海妖之羽翼·鼓舞
类型: 角色
耐受: 16(蓝)
系列: 海妖
品质: 蓝
神智: +30%
技能效益: +12%

魔之楔: 狮鹫之虚无·决断
类型: 角色/暗属性
耐受: 15(蓝)
系列: 狮鹫
品质: 蓝
属性伤: +18%
技能威力: +18%

魔之楔: 狮鹫之骇浪·决断
类型: 角色/水属性
耐受: 15(蓝)
系列: 狮鹫
品质: 蓝
属性伤: +18%
技能威力: +18%

魔之楔: 狮鹫之焚炎·决断
类型: 角色/火属性
耐受: 15(蓝)
系列: 狮鹫
品质: 蓝
属性伤: +18%
技能威力: +18%

魔之楔: 狮鹫之雷鸣·决断
类型: 角色/雷属性
耐受: 15(蓝)
系列: 狮鹫
品质: 蓝
属性伤: +18%
技能威力: +18%

魔之楔: 狮鹫之凛风·决断
类型: 角色/风属性
耐受: 15(蓝)
系列: 狮鹫
品质: 蓝
属性伤: +18%
技能威力: +18%

魔之楔: 狮鹫之天光·决断
类型: 角色/光属性
耐受: 15(蓝)
系列: 狮鹫
品质: 蓝
属性伤: +18%
技能威力: +18%

魔之楔: 羽蛇之旋刃
类型: 角色
耐受: 7(蓝)
趋向: A
系列: 羽蛇
品质: 蓝
效果: 螺旋飞跃时，对周围的敌人造成自身攻击256.0%的风属性伤害。
最大耐受: +17

魔之楔: 羽蛇之腾跃
类型: 角色
耐受: 7(蓝)
趋向: V
系列: 羽蛇
品质: 蓝
效果: 在空中消灭敌人后，重置自身滞空跳跃次数，最多重置6.0次。
最大耐受: +17

魔之楔: 羽蛇之激荡
类型: 角色
耐受: 7(蓝)
趋向: A
系列: 羽蛇
品质: 蓝
效果: 从高处落地时，对周围的敌人造成自身攻击128.0%的震荡伤害。
最大耐受: +17

魔之楔: 羽蛇之受身
类型: 角色
耐受: 7(蓝)
趋向: O
系列: 羽蛇
品质: 蓝
受击时间加速: +50%
最大耐受: +17

魔之楔: 羽蛇之遮断
类型: 角色
耐受: 7(蓝)
趋向: D
系列: 羽蛇
品质: 蓝
效果: 在空中时，受到的伤害降低10.0%。
最大耐受: +17

魔之楔: 羽蛇之不屈
类型: 角色
耐受: 7(蓝)
趋向: D
系列: 羽蛇
品质: 蓝
效果: 受到致命伤害时，使自身不被击败，生命值下降为1。每300.0秒最多触发1次。
最大耐受: +17

魔之楔: 羽蛇之警惕
类型: 角色
耐受: 7(蓝)
趋向: D
系列: 羽蛇
品质: 蓝
效果: 受到伤害时，有-50.0%概率使其降低20.0%。
最大耐受: +17

魔之楔: 羽蛇之救济
类型: 角色
耐受: 7(蓝)
趋向: D
系列: 羽蛇
品质: 蓝
效果: 释放终结技时，对周围10米内的队友提供目标最大生命3.0%的治疗。每5.0秒最多触发1次。
最大耐受: +17

魔之楔: 羽蛇之磐石
类型: 角色
耐受: 7(蓝)
趋向: A
系列: 羽蛇
品质: 蓝
效果: 受到伤害时不会产生僵直，但是自身造成的伤害降低15.0%（独立）。
独立增伤: -15%
最大耐受: +17

魔之楔: 羽蛇之退避
类型: 角色
耐受: 7(蓝)
趋向: O
系列: 羽蛇
品质: 蓝
闪避次数: +100%
最大耐受: +17

魔之楔: 羽蛇之引燃
类型: 角色
耐受: 7(蓝)
趋向: A
系列: 羽蛇
品质: 蓝
效果: 闪避时，对起点周围的敌人造成自身攻击256.0%的火属性伤害。
最大耐受: +17

魔之楔: 冥犬之迅捷
类型: 近战
耐受: 12(蓝)
系列: 冥犬
品质: 蓝
攻速: +20%

魔之楔: 冥犬之领界
类型: 近战
耐受: 9(蓝)
系列: 冥犬
品质: 蓝
攻击范围: +1

魔之楔: 囚狼之连环
类型: 近战
耐受: 10(蓝)
系列: 囚狼
品质: 蓝
连击持续时间: +6

魔之楔: 囚狼之幸运
类型: 近战
耐受: 12(蓝)
系列: 囚狼
品质: 蓝
效果: 通过攻击获得连击点数时，有100.0%概率额外获得1点。
额外连击: +100%

魔之楔: 囚狼之倾力
类型: 近战
耐受: 13(蓝)
系列: 囚狼
品质: 蓝
效果: 根据连击等级提高暴击率，每连击等级提高20.0%。
暴击: +43.6%

魔之楔: 囚狼之时运
类型: 近战
耐受: 10(蓝)
系列: 囚狼
品质: 蓝
效果: 根据连击等级提高触发概率，每连击等级提高16.0%。

魔之楔: 夜魔之迅捷
类型: 远程
耐受: 10(蓝)
系列: 夜魔
品质: 蓝
攻速: +30%

魔之楔: 夜魔之叠影
类型: 远程
耐受: 14(蓝)
系列: 夜魔
品质: 蓝
多重: +60%

魔之楔: 邪龙之箭匣
类型: 远程
耐受: 9(蓝)
系列: 邪龙
品质: 蓝
弹匣: +0.3

魔之楔: 邪龙之弓矢
类型: 远程
耐受: 9(蓝)
系列: 邪龙
品质: 蓝
弹药: +90%

魔之楔: 邪龙之灵巧
类型: 远程
耐受: 9(蓝)
系列: 邪龙
品质: 蓝
装填: +0.3

魔之楔: 邪龙之丰收
类型: 远程
耐受: 10(蓝)
系列: 邪龙
品质: 蓝
弹药转化率: +30%

魔之楔: 邪龙之余威
类型: 远程
耐受: 10(蓝)
系列: 邪龙
品质: 蓝
效果: 击败敌人后，在目标位置引发一次爆炸，对6.0米范围内的敌人造成远程武器攻击15.0%的伤害。

魔之楔: 邪龙之横暴
类型: 远程
耐受: 10(蓝)
系列: 邪龙
品质: 蓝
效果: 伤害暴击后，获得1层触发概率提高30.0%，持续5.0秒，最多叠加5.0层。

魔之楔: 邪龙之衰微
类型: 远程
耐受: 8(蓝)
系列: 邪龙
品质: 蓝
效果: 伤害暴击后，有100.0%概率将目标缴械。

魔之楔: 邪龙之追猎
类型: 远程
耐受: 12(蓝)
系列: 邪龙
品质: 蓝
效果: 伤害触发额外效果后，获得1层多重射击提高10.0%，持续10.0秒，最多叠加5.0层。

魔之楔: 邪龙之无患
类型: 远程
耐受: 10(蓝)
系列: 邪龙
品质: 蓝
效果: 伤害触发额外效果后，30.0%概率回复1枚弹药。

魔之楔: 邪龙之威压
类型: 远程
耐受: 15(蓝)
系列: 邪龙
品质: 蓝
子弹爆炸范围: +150

魔之楔: 不死鸟之炽灼
类型: 角色
耐受: 13(紫)
趋向: A
系列: 不死鸟
品质: 紫
攻击: +75%

魔之楔: 不死鸟之涅槃
类型: 角色
耐受: 15(金) 13(紫)
趋向: D
系列: 不死鸟
品质: 金/紫
生命: +150%

魔之楔: 不死鸟之庇佑
类型: 角色
耐受: 15(金) 13(紫)
趋向: D
系列: 不死鸟
品质: 金/紫
护盾: +150%

魔之楔: 不死鸟之羽翼
类型: 角色
耐受: 13(紫)
趋向: O
系列: 不死鸟
品质: 紫
神智: +50%

魔之楔: 不死鸟之坚守
类型: 角色
耐受: 15(金) 13(紫)
趋向: D
系列: 不死鸟
品质: 金/紫
防御: +150%

魔之楔: 牧神之永恒·克己
类型: 角色
耐受: 16(紫)
趋向: O
系列: 牧神
品质: 紫
技能耐久: +40%
技能范围: -60%

魔之楔: 牧神之权能·预兆
类型: 角色
耐受: 12(紫)
趋向: O
系列: 牧神
品质: 紫
技能范围: +50%
技能威力: -30%

魔之楔: 人面狮之进击
类型: 角色
耐受: 19(金) 17(紫)
趋向: O
系列: 人面狮
品质: 金/紫
效果: 受到的伤害降低22.0%。消灭敌人时，获得1层攻击提高11.0%，持续30.0秒，最多叠加15.0层，叠加时刷新剩余时间。
攻击: +165%

魔之楔: 人面狮之蛮勇
类型: 角色
耐受: 17(金) 14(紫)
趋向: O
系列: 人面狮
品质: 金/紫
效果: 委托和梦魇残声战斗开始时，获得技能威力提高100.0%，持续30.0秒。
生命: -50%
护盾: -50%
技能威力: +100%

魔之楔: 人面狮之决斗
类型: 角色
耐受: 18(金) 16(紫)
趋向: O
系列: 人面狮
品质: 金/紫
效果: 周围20米内不超过2名敌人时，造成的伤害提高44.0%。
增伤: +44%

魔之楔: 人面狮之陷阵
类型: 角色
耐受: 18(金) 16(紫)
趋向: O
系列: 人面狮
品质: 金/紫
效果: 按照周围20米内的敌人数量提高自身造成的伤害，每有1名敌人造成的伤害提高2.2%，最多提高44.0%。
增伤: +44%

魔之楔: 人面狮之乘势
类型: 角色
耐受: 18(金) 16(紫)
趋向: O
系列: 人面狮
品质: 金/紫
效果: 对战姿失衡状态中的敌人造成伤害后，使其因处于战姿失衡状态受到的伤害提高效果量提高44.0%。
失衡易伤: +44%

魔之楔: 人面狮之不息
类型: 角色
耐受: 16(金) 15(紫)
趋向: O
系列: 人面狮
品质: 金/紫
效果: 委托和梦魇残声中，每复苏1次，自身攻击提高77.0%，最多提高231.0%。
攻击: +231%

魔之楔: 狮鹫之虚无·燎原
类型: 角色/暗属性
耐受: 25(金) 22(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能范围: +33%

魔之楔: 狮鹫之骇浪·燎原
类型: 角色/水属性
耐受: 25(金) 22(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能范围: +33%

魔之楔: 狮鹫之焚炎·燎原
类型: 角色/火属性
耐受: 25(金) 22(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能范围: +33%

魔之楔: 狮鹫之雷鸣·燎原
类型: 角色/雷属性
耐受: 25(金) 22(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能范围: +33%

魔之楔: 狮鹫之凛风·燎原
类型: 角色/风属性
耐受: 25(金) 22(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能范围: +33%

魔之楔: 狮鹫之天光·燎原
类型: 角色/光属性
耐受: 25(金) 22(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能范围: +33%

魔之楔: 狮鹫之虚无·极昼
类型: 角色/暗属性
耐受: 27(金) 23(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能耐久: +22%

魔之楔: 狮鹫之骇浪·极昼
类型: 角色/水属性
耐受: 27(金) 23(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能耐久: +22%

魔之楔: 狮鹫之焚炎·极昼
类型: 角色/火属性
耐受: 27(金) 23(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能耐久: +22%

魔之楔: 狮鹫之雷鸣·极昼
类型: 角色/雷属性
耐受: 27(金) 23(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能耐久: +22%

魔之楔: 狮鹫之凛风·极昼
类型: 角色/风属性
耐受: 27(金) 23(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能耐久: +22%

魔之楔: 狮鹫之天光·极昼
类型: 角色/光属性
耐受: 27(金) 23(紫)
趋向: V
系列: 狮鹫
品质: 金/紫
属性伤: +33%
技能威力: +33%
技能耐久: +22%

魔之楔: 百首之全盛·昂扬
类型: 角色/暗属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
昂扬: +33%

魔之楔: 百首之全盛·背水
类型: 角色/暗属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
背水: +11%

魔之楔: 百首之全盛·追袭
类型: 角色/暗属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 技能伤害降低50.0%，使用武器进行攻击时造成33.0%同属性追加伤害。
攻击: +154%
生命: +154%
防御: +154%
追加伤害: +33%
技能伤害: -50%

魔之楔: 百首之全盛·安神
类型: 角色/暗属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友每3秒额外回复12.0点神智。
攻击: +154%
生命: +154%
防御: +154%
神智回复: +12

魔之楔: 百首之全盛·振奋
类型: 角色/暗属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友造成的伤害提高20.0%。
攻击: +154%
生命: +154%
防御: +154%
增伤: +20%

魔之楔: 百首之全盛·昂扬
类型: 角色/水属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
昂扬: +33%

魔之楔: 百首之全盛·背水
类型: 角色/水属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
背水: +11%

魔之楔: 百首之全盛·追袭
类型: 角色/水属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 技能伤害降低50.0%，使用武器进行攻击时造成33.0%同属性追加伤害。
攻击: +154%
生命: +154%
防御: +154%
追加伤害: +33%
技能伤害: -50%

魔之楔: 百首之全盛·安神
类型: 角色/水属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友每3秒额外回复12.0点神智。
攻击: +154%
生命: +154%
防御: +154%
神智回复: +12

魔之楔: 百首之全盛·振奋
类型: 角色/水属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友造成的伤害提高20.0%。
攻击: +154%
生命: +154%
防御: +154%
增伤: +20%

魔之楔: 百首之全盛·昂扬
类型: 角色/火属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
昂扬: +33%

魔之楔: 百首之全盛·背水
类型: 角色/火属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
背水: +11%

魔之楔: 百首之全盛·追袭
类型: 角色/火属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 技能伤害降低50.0%，使用武器进行攻击时造成33.0%同属性追加伤害。
攻击: +154%
生命: +154%
防御: +154%
追加伤害: +33%
技能伤害: -50%

魔之楔: 百首之全盛·安神
类型: 角色/火属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友每3秒额外回复12.0点神智。
攻击: +154%
生命: +154%
防御: +154%
神智回复: +12

魔之楔: 百首之全盛·振奋
类型: 角色/火属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友造成的伤害提高20.0%。
攻击: +154%
生命: +154%
防御: +154%
增伤: +20%

魔之楔: 百首之全盛·昂扬
类型: 角色/雷属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
昂扬: +33%

魔之楔: 百首之全盛·背水
类型: 角色/雷属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
背水: +11%

魔之楔: 百首之全盛·追袭
类型: 角色/雷属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 技能伤害降低50.0%，使用武器进行攻击时造成33.0%同属性追加伤害。
攻击: +154%
生命: +154%
防御: +154%
追加伤害: +33%
技能伤害: -50%

魔之楔: 百首之全盛·安神
类型: 角色/雷属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友每3秒额外回复12.0点神智。
攻击: +154%
生命: +154%
防御: +154%
神智回复: +12

魔之楔: 百首之全盛·振奋
类型: 角色/雷属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友造成的伤害提高20.0%。
攻击: +154%
生命: +154%
防御: +154%
增伤: +20%

魔之楔: 百首之全盛·昂扬
类型: 角色/风属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
昂扬: +33%

魔之楔: 百首之全盛·背水
类型: 角色/风属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
背水: +11%

魔之楔: 百首之全盛·追袭
类型: 角色/风属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 技能伤害降低50.0%，使用武器进行攻击时造成33.0%同属性追加伤害。
攻击: +154%
生命: +154%
防御: +154%
追加伤害: +33%
技能伤害: -50%

魔之楔: 百首之全盛·安神
类型: 角色/风属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友每3秒额外回复12.0点神智。
攻击: +154%
生命: +154%
防御: +154%
神智回复: +12

魔之楔: 百首之全盛·振奋
类型: 角色/风属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友造成的伤害提高20.0%。
攻击: +154%
生命: +154%
防御: +154%
增伤: +20%

魔之楔: 百首之全盛·昂扬
类型: 角色/光属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
昂扬: +33%

魔之楔: 百首之全盛·背水
类型: 角色/光属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
攻击: +154%
生命: +154%
防御: +154%
背水: +11%

魔之楔: 百首之全盛·追袭
类型: 角色/光属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 技能伤害降低50.0%，使用武器进行攻击时造成33.0%同属性追加伤害。
攻击: +154%
生命: +154%
防御: +154%
追加伤害: +33%
技能伤害: -50%

魔之楔: 百首之全盛·安神
类型: 角色/光属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友每3秒额外回复12.0点神智。
攻击: +154%
生命: +154%
防御: +154%
神智回复: +12

魔之楔: 百首之全盛·振奋
类型: 角色/光属性
耐受: 28(金) 24(紫)
趋向: A
系列: 百首
品质: 金/紫
效果: 自身及队友造成的伤害提高20.0%。
攻击: +154%
生命: +154%
防御: +154%
增伤: +20%

魔之楔: 契约者之炽灭
类型: 角色/暗属性
耐受: 18(金) 16(紫)
趋向: A
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +176%

魔之楔: 契约者之炽灼·昂扬
类型: 角色/暗属性
耐受: 17(金) 15(紫)
趋向: D
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
昂扬: +22%

魔之楔: 契约者之炽灼·权能
类型: 角色/暗属性
耐受: 18(金) 17(紫)
趋向: V
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能范围: +55%

魔之楔: 契约者之坚守·鼓舞
类型: 角色/暗属性
耐受: 18(金) 16(紫)
趋向: O
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
防御: +88%
技能效益: +22%

魔之楔: 羽蛇之永恒
类型: 角色/暗属性
耐受: 22(金) 12(紫)
趋向: D
系列: 羽蛇
品质: 金/紫
效果: 仅当装备D趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 羽蛇之昂扬
类型: 角色/暗属性
耐受: 22(金) 15(紫)
趋向: V
系列: 羽蛇
品质: 金/紫
效果: 仅当装备V趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 契约者之炽灼·涅槃
类型: 角色/水属性
耐受: 18(金) 16(紫)
趋向: A
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
生命: +88%

魔之楔: 契约者之炽灼·权能
类型: 角色/水属性
耐受: 18(金) 17(紫)
趋向: D
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能范围: +55%

魔之楔: 契约者之炽灼·鼓舞
类型: 角色/水属性
耐受: 18(金) 16(紫)
趋向: V
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能效益: +22%

魔之楔: 契约者之羽翼·决断
类型: 角色/水属性
耐受: 18(金) 16(紫)
趋向: O
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
神智: +44%
技能威力: +44%

魔之楔: 羽蛇之昂扬
类型: 角色/水属性
耐受: 22(金) 12(紫)
趋向: A
系列: 羽蛇
品质: 金/紫
效果: 仅当装备A趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 羽蛇之决断
类型: 角色/水属性
耐受: 22(金) 12(紫)
趋向: V
系列: 羽蛇
品质: 金/紫
效果: 仅当装备V趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 契约者之炽灼·坚守
类型: 角色/火属性
耐受: 18(金) 16(紫)
趋向: A
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
防御: +88%

魔之楔: 契约者之炽灼·永恒
类型: 角色/火属性
耐受: 20(金) 18(紫)
趋向: D
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能耐久: +33%

魔之楔: 契约者之炽灼·鼓舞
类型: 角色/火属性
耐受: 18(金) 16(紫)
趋向: V
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能效益: +22%

魔之楔: 契约者之涅槃·权能
类型: 角色/火属性
耐受: 18(金) 17(紫)
趋向: O
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
生命: +88%
技能范围: +55%

魔之楔: 羽蛇之决断
类型: 角色/火属性
耐受: 22(金) 12(紫)
趋向: D
系列: 羽蛇
品质: 金/紫
效果: 仅当装备D趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 羽蛇之权能
类型: 角色/火属性
耐受: 22(金) 12(紫)
趋向: O
系列: 羽蛇
品质: 金/紫
效果: 仅当装备O趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 契约者之炽灼·涅槃
类型: 角色/雷属性
耐受: 18(金) 16(紫)
趋向: A
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
生命: +88%

魔之楔: 契约者之炽灼·昂扬
类型: 角色/雷属性
耐受: 17(金) 15(紫)
趋向: D
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
昂扬: +22%

魔之楔: 契约者之炽灼·决断
类型: 角色/雷属性
耐受: 20(金) 18(紫)
趋向: V
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能威力: +44%

魔之楔: 契约者之坚守·永恒
类型: 角色/雷属性
耐受: 20(金) 18(紫)
趋向: O
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
防御: +88%
技能耐久: +33%

魔之楔: 羽蛇之权能
类型: 角色/雷属性
耐受: 22(金) 12(紫)
趋向: A
系列: 羽蛇
品质: 金/紫
效果: 仅当装备A趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 羽蛇之决断
类型: 角色/雷属性
耐受: 22(金) 12(紫)
趋向: D
系列: 羽蛇
品质: 金/紫
效果: 仅当装备D趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 契约者之炽灼·坚守
类型: 角色/风属性
耐受: 18(金) 16(紫)
趋向: A
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
防御: +88%

魔之楔: 契约者之炽灼·背水
类型: 角色/风属性
耐受: 17(金) 15(紫)
趋向: D
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
背水: +7.3%

魔之楔: 契约者之炽灼·决断
类型: 角色/风属性
耐受: 20(金) 18(紫)
趋向: V
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能威力: +44%

魔之楔: 契约者之羽翼·永恒
类型: 角色/风属性
耐受: 18(金) 16(紫)
趋向: O
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
神智: +44%
技能耐久: +33%

魔之楔: 羽蛇之背水
类型: 角色/风属性
耐受: 22(金) 12(紫)
趋向: V
系列: 羽蛇
品质: 金/紫
效果: 仅当装备V趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 羽蛇之永恒
类型: 角色/风属性
耐受: 22(金) 12(紫)
趋向: O
系列: 羽蛇
品质: 金/紫
效果: 仅当装备O趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 契约者之炽灭
类型: 角色/光属性
耐受: 18(金) 16(紫)
趋向: A
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +176%

魔之楔: 契约者之炽灼·背水
类型: 角色/光属性
耐受: 17(金) 15(紫)
趋向: D
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
背水: +7.3%

魔之楔: 契约者之炽灼·永恒
类型: 角色/光属性
耐受: 20(金) 18(紫)
趋向: V
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
攻击: +88%
技能耐久: +33%

魔之楔: 契约者之涅槃·决断
类型: 角色/光属性
耐受: 20(金) 18(紫)
趋向: O
系列: 契约者
品质: 金/紫
效果: 强化至+5.0后，此魔之楔可同时重复装备多个。
生命: +88%
技能威力: +44%

魔之楔: 羽蛇之昂扬
类型: 角色/光属性
耐受: 22(金) 12(紫)
趋向: A
系列: 羽蛇
品质: 金/紫
效果: 仅当装备A趋向的魔之楔大于等于4个时，属性效果生效。
最大耐受: +55

魔之楔: 羽蛇之追袭
类型: 角色/光属性
耐受: 22(金) 12(紫)
趋向: V
系列: 羽蛇
品质: 金/紫
效果: 仅当装备V趋向的魔之楔大于等于4个时，使用武器进行攻击时造成100.0%同属性追加伤害。
最大耐受: +55

魔之楔: 中庭蛇之锋芒单手剑
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把单手剑，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒长柄
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把长柄，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒重剑
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把重剑，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒双刀
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把双刀，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒鞭刃
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把鞭刃，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒太刀
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把太刀，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒手枪
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把手枪，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒双枪
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把双枪，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒榴炮
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把榴炮，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒霰弹枪
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把霰弹枪，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒突击枪
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把突击枪，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 中庭蛇之锋芒弓
类型: 角色
耐受: 14(金) 15(紫)
趋向: O
系列: 中庭蛇
品质: 金/紫
效果: 自身及协战同伴每装备1把弓，自身造成的伤害提高11.0%，最多提高33.0%。（作为协战同伴时无效）

魔之楔: 审判者之虚妄献祭
类型: 角色/暗属性
耐受: 27(金) 24(紫)
趋向: O
系列: 审判者
品质: 金/紫
效果: 暗属性角色消耗神智时，获得1层武器暴击率提高9.9%，持续15.0秒，最多叠加15.0层。
技能威力: +55%
暴击: +148.5%

魔之楔: 巨鲸之水雾弥散
类型: 角色/水属性
耐受: 27(金) 24(紫)
趋向: O
系列: 巨鲸
品质: 金/紫
效果: 水属性角色召唤物获得角色近战武器攻击速度49.5%的攻击速度和角色技能范围24.2%的技能范围。
技能威力: +55%
召唤物攻击速度: +49.5%
召唤物范围: +24.2%

魔之楔: 巨鲸之激扬寒波
类型: 角色/水属性
耐受: 27(金) 24(紫)
趋向: O
系列: 巨鲸
品质: 金/紫
效果: 水属性角色释放技能时，为自身和队友附加攻击提高，数值为本角色攻击的20.9%，上限275，持续10.0秒。
技能威力: +55%

魔之楔: 焰灵之焚心野火
类型: 角色/火属性
耐受: 27(金) 24(紫)
趋向: O
系列: 焰灵
品质: 金/紫
效果: 火属性角色造成伤害时，获得1层攻击提高1.8%，持续15.0秒，最多叠加120.0层。
技能威力: +55%
攻击: +216%

魔之楔: 夜使之雷云摧朽
类型: 角色/雷属性
耐受: 27(金) 24(紫)
趋向: O
系列: 夜使
品质: 金/紫
效果: 雷属性角色释放技能时，获得1层技能伤害提高9.9%，持续16.0秒，最多叠加8.0层。
技能威力: +55%
技能伤害: +79.2%

魔之楔: 黄衣之薰风吐息
类型: 角色/风属性
耐受: 27(金) 24(紫)
趋向: O
系列: 黄衣
品质: 金/紫
效果: 风属性角色释放战技时，获得技能威力提高154.0%，持续6.0秒。
技能威力: +209%

魔之楔: 黄衣之紊乱气旋
类型: 角色/风属性
耐受: 27(金) 24(紫)
趋向: O
系列: 黄衣
品质: 金/紫
效果: 风属性角色远程武器触发额外效果时，为自身和队友附加背水提高9.9%，持续10.0秒。
技能耐久: +44%
背水: +9.9%

魔之楔: 金乌之色散成霓
类型: 角色/光属性
耐受: 27(金) 24(紫)
趋向: O
系列: 金乌
品质: 金/紫
效果: 光属性角色周围的敌人受到武器伤害时，暴击率提高60.0%，对带有额外效果负面状态的目标额外提高15.0%。
技能耐久: +44%
暴击: +75%

魔之楔: 金乌之流光交辉
类型: 角色/光属性
耐受: 27(金) 24(紫)
趋向: O
系列: 金乌
品质: 金/紫
效果: 光属性角色的攻击提高，倍率为自身技能耐久的89.1%，最大不超过215%。
技能耐久: +44%

魔之楔: 冥犬之攻势
类型: 近战
耐受: 15(金) 10(紫)
趋向: A
系列: 冥犬
品质: 金/紫
攻击: +150%

魔之楔: 冥犬之专注
类型: 近战
耐受: 17(紫)
趋向: A
系列: 冥犬
品质: 紫
暴击: +100%

魔之楔: 冥犬之盛怒
类型: 近战
耐受: 14(紫)
趋向: A
系列: 冥犬
品质: 紫
暴伤: +100%

魔之楔: 冥犬之缠缚
类型: 近战
耐受: 12(紫)
趋向: D
系列: 冥犬
品质: 紫
触发: +100%

魔之楔: 囚狼之连环·缠缚
类型: 近战
耐受: 19(紫)
趋向: O
系列: 囚狼
品质: 紫
连击持续时间: +6
触发: +78%

魔之楔: 囚狼之暴虐
类型: 近战
耐受: 20(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 击败敌人后，获得1层攻击速度提高30.0%，持续10.0秒，最多叠加2.0层。
近战攻速: +32.7%

魔之楔: 囚狼之狂热
类型: 近战
耐受: 15(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 击败敌人后，获得移动速度提高20.0%，持续10.0秒。

魔之楔: 囚狼之警觉
类型: 近战
耐受: 14(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 伤害触发震荡额外效果后，获得1层暴击伤害提高10.0%，持续10.0秒，最多叠加10.0层。
暴伤: +54.5%

魔之楔: 囚狼之巡游
类型: 近战
耐受: 11(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 伤害触发额外效果后，获得1层攻击范围提高0.6，持续10.0秒，最多叠加2.0层。
攻击范围: +0.65

魔之楔: 囚狼之坠击
类型: 近战
耐受: 17(紫)
趋向: O
系列: 囚狼
品质: 紫
下落攻击伤害: +20%

魔之楔: 囚狼之瞬袭
类型: 近战
耐受: 17(紫)
趋向: O
系列: 囚狼
品质: 紫
滑行攻击伤害: +20%

魔之楔: 囚狼之迅捷坠击
类型: 近战
耐受: 17(紫)
趋向: O
系列: 囚狼
品质: 紫
下落攻击速度: +50%

魔之楔: 囚狼之迅捷蓄势
类型: 近战
耐受: 17(紫)
趋向: O
系列: 囚狼
品质: 紫
蓄力攻击速度: +50%

魔之楔: 囚狼之迅捷闪击
类型: 近战
耐受: 17(紫)
趋向: O
系列: 囚狼
品质: 紫
滑行攻击速度: +50%

魔之楔: 囚狼之残影
类型: 近战
耐受: 15(紫)
趋向: O
系列: 囚狼
品质: 紫
效果: 滑铲攻击造成伤害时，有100.0%概率额外获得1连击点数。

魔之楔: 囚狼之狩猎秽兽
类型: 近战
耐受: 14(紫)
趋向: A
系列: 囚狼
品质: 紫
效果: 对秽兽造成的伤害提高40.0%。
歧视: +40%

魔之楔: 囚狼之狩猎军团
类型: 近战
耐受: 14(紫)
趋向: A
系列: 囚狼
品质: 紫
效果: 对海伯利亚帝国士兵造成的伤害提高40.0%。
歧视: +40%

魔之楔: 囚狼之狩猎神使
类型: 近战
耐受: 14(紫)
趋向: A
系列: 囚狼
品质: 紫
效果: 对艾利西安传颂会成员造成的伤害提高40.0%。
歧视: +40%

魔之楔: 囚狼之狩猎神弃者
类型: 近战
耐受: 14(紫)
趋向: A
系列: 囚狼
品质: 紫
效果: 对神弃者同盟成员造成的伤害提高40.0%。
歧视: +40%

魔之楔: 囚狼之刺透
类型: 近战
耐受: 14(紫)
趋向: A
系列: 囚狼
品质: 紫
触发倍率: +80%

魔之楔: 囚狼之割裂
类型: 近战
耐受: 14(紫)
趋向: A
系列: 囚狼
品质: 紫
触发倍率: +80%

魔之楔: 夜魔之攻势
类型: 远程
耐受: 15(金) 10(紫)
趋向: A
系列: 夜魔
品质: 金/紫
攻击: +150%

魔之楔: 夜魔之专注
类型: 远程
耐受: 17(紫)
趋向: A
系列: 夜魔
品质: 紫
暴击: +100%

魔之楔: 夜魔之盛怒
类型: 远程
耐受: 14(紫)
趋向: A
系列: 夜魔
品质: 紫
暴伤: +100%

魔之楔: 夜魔之缠缚
类型: 远程
耐受: 12(紫)
趋向: D
系列: 夜魔
品质: 紫
触发: +100%

魔之楔: 夜魔之盛怒·缠缚
类型: 远程
耐受: 16(金) 19(紫)
趋向: D
系列: 夜魔
品质: 金/紫
暴伤: +99%
触发: +99%

魔之楔: 夜魔之重压·箭匣
类型: 远程/震荡
耐受: 14(紫)
趋向: D
系列: 夜魔
品质: 紫
物理: +36%
弹匣: +0.6

魔之楔: 邪龙之整备
类型: 远程
耐受: 15(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 装填后，攻击速度提高45.0%，持续10.0秒。

魔之楔: 邪龙之狂热
类型: 远程
耐受: 15(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 击败敌人后，获得移动速度提高48.0%、滑行速度提高48.0%、螺旋飞跃速度提高48.0%，持续15.0秒。

魔之楔: 邪龙之俭约
类型: 远程
耐受: 17(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 造成伤害时，根据剩余子弹量百分比提高伤害，百分比越高提高量越大，最大30.0%。

魔之楔: 邪龙之反转
类型: 远程
耐受: 15(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 使用任意武器每累计造成30.0次远程武器伤害后，自身获得近战武器伤害提高60.0%效果，持续18.0秒。

魔之楔: 邪龙之衰朽
类型: 远程
耐受: 15(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 使用任意武器造成远程武器伤害时，如果自身生命值百分比大于等于35%，流失10%。效果每1.0秒最多触发1次。

魔之楔: 邪龙之怒火爆破
类型: 远程
耐受: 20(紫)
趋向: O
系列: 邪龙
品质: 紫
效果: 爆炸类子弹造成的伤害提高20.0%。
爆炸伤害: +20%

魔之楔: 邪龙之怒火射线
类型: 远程
耐受: 20(紫)
趋向: O
系列: 邪龙
品质: 紫
效果: 射线的伤害提高20.0%。
射线伤害: +20%

魔之楔: 邪龙之聚焦
类型: 远程
耐受: 17(紫)
趋向: O
系列: 邪龙
品质: 紫
射线长度: +50%

魔之楔: 邪龙之增速
类型: 远程
耐受: 15(紫)
趋向: O
系列: 邪龙
品质: 紫
子弹速度: +60%

魔之楔: 邪龙之失速
类型: 远程
耐受: 15(紫)
趋向: O
系列: 邪龙
品质: 紫
子弹速度: -60%

魔之楔: 邪龙之狩猎秽兽
类型: 远程
耐受: 14(紫)
趋向: A
系列: 邪龙
品质: 紫
效果: 对秽兽造成的伤害提高40.0%。
歧视: +40%

魔之楔: 邪龙之狩猎军团
类型: 远程
耐受: 14(紫)
趋向: A
系列: 邪龙
品质: 紫
效果: 对海伯利亚帝国士兵造成的伤害提高40.0%。
歧视: +40%

魔之楔: 邪龙之狩猎神使
类型: 远程
耐受: 14(紫)
趋向: A
系列: 邪龙
品质: 紫
效果: 对艾利西安传颂会成员造成的伤害提高40.0%。
歧视: +40%

魔之楔: 邪龙之狩猎神弃者
类型: 远程
耐受: 14(紫)
趋向: A
系列: 邪龙
品质: 紫
效果: 对神弃者同盟成员造成的伤害提高40.0%。
歧视: +40%

魔之楔: 邪龙之刺透
类型: 远程
耐受: 14(紫)
趋向: A
系列: 邪龙
品质: 紫
触发倍率: +80%

魔之楔: 邪龙之割裂
类型: 远程
耐受: 14(紫)
趋向: A
系列: 邪龙
品质: 紫
触发倍率: +80%

魔之楔: 夜魔之专注·厚重
类型: 远程
耐受: 13(紫)
趋向: A
系列: 夜魔
品质: 紫
暴击: +100%
攻速: -60%

魔之楔: 夜魔之迅捷·狡黠
类型: 远程
耐受: 15(紫)
趋向: O
系列: 夜魔
品质: 紫
攻速: +60%
攻击: -60%

魔之楔: 夜魔之箭匣·整备
类型: 远程
耐受: 15(紫)
趋向: D
系列: 夜魔
品质: 紫
弹药: +200%
装填: -0.6

魔之楔: 夜魔之箭雨
类型: 远程
耐受: 15(紫)
趋向: D
系列: 夜魔
品质: 紫
效果: 造成的伤害降低60.0%（独立）。
多重: +200%
独立增伤: -60%

魔之楔: 邪龙之摄魂
类型: 远程
耐受: 15(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 击败等级不高于自身的敌人后，回复6.0点神智。

魔之楔: 邪龙之变幻
类型: 远程
耐受: 15(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 对等级不高于自身的敌人造成伤害时，伤害值在原本的1%至1200.0%之间随机浮动。

魔之楔: 邪龙之诅咒
类型: 远程
耐受: 15(紫)
趋向: V
系列: 邪龙
品质: 紫
效果: 对等级不高于自身的敌人造成伤害时，有50.0%概率将目标变成无法行动的油桶，再次受到伤害时直接被击败，并对周围10米范围内的敌人造成自身角色攻击720.0%的震荡伤害。

魔之楔: 异化冥犬之攻势
类型: 同律近战
耐受: 31(金) 16(紫)
趋向: A
系列: 异化冥犬
品质: 金/紫
攻击: +150%

魔之楔: 异化冥犬之专注
类型: 同律近战
耐受: 32(金) 17(紫)
趋向: A
系列: 异化冥犬
品质: 金/紫
暴击: +100%

魔之楔: 异化冥犬之盛怒
类型: 同律近战
耐受: 32(金) 17(紫)
趋向: A
系列: 异化冥犬
品质: 金/紫
暴伤: +100%

魔之楔: 异化冥犬之迅捷
类型: 同律近战
耐受: 36(金) 21(紫)
趋向: O
系列: 异化冥犬
品质: 金/紫
攻速: +50%

魔之楔: 异化冥犬之领界
类型: 同律近战
耐受: 36(金) 21(紫)
趋向: O
系列: 异化冥犬
品质: 金/紫
攻击范围: +1.21

魔之楔: 异化冥犬之缠缚
类型: 同律近战
耐受: 36(金) 21(紫)
趋向: D
系列: 异化冥犬
品质: 金/紫
触发: +100%

魔之楔: 异化冥犬之锋锐
类型: 同律近战/切割
耐受: 31(金) 16(紫)
趋向: A
系列: 异化冥犬
品质: 金/紫
物理: +150%

魔之楔: 异化冥犬之透析
类型: 同律近战/贯穿
耐受: 31(金) 16(紫)
趋向: A
系列: 异化冥犬
品质: 金/紫
物理: +150%

魔之楔: 异化冥犬之重压
类型: 同律近战/震荡
耐受: 31(金) 16(紫)
趋向: A
系列: 异化冥犬
品质: 金/紫
物理: +150%

魔之楔: 异化夜魔之攻势
类型: 同律远程
耐受: 31(金) 16(紫)
趋向: A
系列: 异化夜魔
品质: 金/紫
攻击: +150%

魔之楔: 异化夜魔之专注
类型: 同律远程
耐受: 32(金) 17(紫)
趋向: A
系列: 异化夜魔
品质: 金/紫
暴击: +100%

魔之楔: 异化夜魔之盛怒
类型: 同律远程
耐受: 32(金) 17(紫)
趋向: A
系列: 异化夜魔
品质: 金/紫
暴伤: +100%

魔之楔: 异化夜魔之迅捷
类型: 同律远程
耐受: 36(金) 21(紫)
趋向: O
系列: 异化夜魔
品质: 金/紫
攻速: +50%

魔之楔: 异化夜魔之叠影
类型: 同律远程
耐受: 36(金) 21(紫)
趋向: O
系列: 异化夜魔
品质: 金/紫
多重: +50%

魔之楔: 异化夜魔之缠缚
类型: 同律远程
耐受: 36(金) 21(紫)
趋向: D
系列: 异化夜魔
品质: 金/紫
触发: +100%

魔之楔: 异化夜魔之锋锐
类型: 同律远程/切割
耐受: 31(金) 16(紫)
趋向: A
系列: 异化夜魔
品质: 金/紫
物理: +150%

魔之楔: 异化夜魔之透析
类型: 同律远程/贯穿
耐受: 31(金) 16(紫)
趋向: A
系列: 异化夜魔
品质: 金/紫
物理: +150%

魔之楔: 异化夜魔之重压
类型: 同律远程/震荡
耐受: 31(金) 16(紫)
趋向: A
系列: 异化夜魔
品质: 金/紫
物理: +150%

魔之楔: 海妖之羽翼·鼓舞
类型: 角色
耐受: 24(金)
趋向: D
系列: 海妖
品质: 金
神智: +100%
技能效益: +32%

魔之楔: 冥犬之迅捷
类型: 近战
耐受: 25(金)
趋向: O
系列: 冥犬
品质: 金
攻速: +75%

魔之楔: 冥犬之领界
类型: 近战
耐受: 15(金)
趋向: O
系列: 冥犬
品质: 金
攻击范围: +2.5

魔之楔: 冥犬之攻势·专注
类型: 近战
耐受: 17(金)
趋向: A
系列: 冥犬
品质: 金
攻击: +75%
暴击: +99%

魔之楔: 冥犬之盛怒·缠缚
类型: 近战
耐受: 16(金)
趋向: D
系列: 冥犬
品质: 金
暴伤: +99%
触发: +99%

魔之楔: 冥犬之锋锐
类型: 近战/切割
耐受: 14(金)
趋向: A
系列: 冥犬
品质: 金
物理: +99%

魔之楔: 冥犬之透析
类型: 近战/贯穿
耐受: 14(金)
趋向: A
系列: 冥犬
品质: 金
物理: +99%

魔之楔: 冥犬之重压
类型: 近战/震荡
耐受: 14(金)
趋向: A
系列: 冥犬
品质: 金
物理: +99%

魔之楔: 夜魔之迅捷
类型: 远程
耐受: 20(金)
趋向: O
系列: 夜魔
品质: 金
攻速: +100%

魔之楔: 夜魔之叠影
类型: 远程
耐受: 20(金)
趋向: O
系列: 夜魔
品质: 金
多重: +150%

魔之楔: 夜魔之攻势·专注
类型: 远程
耐受: 17(金)
趋向: A
系列: 夜魔
品质: 金
攻击: +75%
暴击: +99%

魔之楔: 夜魔之专注·威压
类型: 远程
耐受: 30(金)
趋向: A
系列: 夜魔
品质: 金
暴击: +220%
子弹爆炸范围: +275

魔之楔: 夜魔之盛怒·聚焦
类型: 远程
耐受: 26(金)
趋向: D
系列: 夜魔
品质: 金
暴伤: +220%
射线长度: +110%

魔之楔: 夜魔之叠影·灵巧
类型: 远程
耐受: 22(金)
趋向: O
系列: 夜魔
品质: 金
多重: +121%
装填: +1.1

魔之楔: 夜魔之迅捷·箭匣
类型: 远程
耐受: 35(金)
趋向: O
系列: 夜魔
品质: 金
攻速: +110%
弹匣: +1.65

魔之楔: 夜魔之弓矢·丰收
类型: 远程
耐受: 22(金)
趋向: D
系列: 夜魔
品质: 金
弹药: +220%
弹药转化率: +110%

魔之楔: 夜魔之锋锐
类型: 远程/切割
耐受: 14(金)
趋向: A
系列: 夜魔
品质: 金
物理: +99%

魔之楔: 夜魔之透析
类型: 远程/贯穿
耐受: 14(金)
趋向: A
系列: 夜魔
品质: 金
物理: +99%

魔之楔: 夜魔之重压
类型: 远程/震荡
耐受: 14(金)
趋向: A
系列: 夜魔
品质: 金
物理: +99%

魔之楔: 异化冥犬之缠缚·攻势
类型: 同律近战
耐受: 38(金)
趋向: A
系列: 异化冥犬
品质: 金
攻击: +120%
触发: +80%

魔之楔: 异化冥犬之强击·领界
类型: 同律近战
耐受: 38(金)
趋向: O
系列: 异化冥犬
品质: 金
普通攻击伤害: +80%
攻击范围: +1

魔之楔: 异化冥犬之坠击·迅捷坠击
类型: 同律近战
耐受: 38(金)
趋向: O
系列: 异化冥犬
品质: 金
下落攻击伤害: +80%
下落攻击速度: +40%

魔之楔: 异化冥犬之瞬袭·迅捷闪击
类型: 同律近战
耐受: 38(金)
趋向: O
系列: 异化冥犬
品质: 金
滑行攻击伤害: +80%
滑行攻击速度: +40%

魔之楔: 异化冥犬之喘息
类型: 同律近战
耐受: 36(金)
趋向: O
系列: 异化冥犬
品质: 金
效果: 造成蓄力攻击伤害时，有50.0%概率回复20.0点神智。效果每5.0秒最多触发1次。

魔之楔: 异化冥犬之狂热
类型: 同律近战
耐受: 36(金)
趋向: O
系列: 异化冥犬
品质: 金
效果: 造成的普通攻击伤害未暴击时，下一次普通攻击伤害暴击率提高132.0%，最多累加至提高792.0%，造成的普通攻击伤害暴击后移除效果。

魔之楔: 换生灵之追袭
类型: 角色/暗属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能耐久大于等于130.0%时，自身获得55%暗属性追加伤害
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·追袭
类型: 角色/暗属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能耐久大于等于130.0%时，自身获得55%暗属性追加伤害
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之专注
类型: 角色/暗属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能耐久大于等于130.0%时，自身及队友暴击率提高132%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·专注
类型: 角色/暗属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能耐久大于等于130.0%时，自身及队友暴击率提高132%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之炽灼
类型: 角色/水属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能范围大于等于160.0%时，自身攻击提高176%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·炽灼
类型: 角色/水属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能范围大于等于160.0%时，自身攻击提高176%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之决断
类型: 角色/水属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能效益大于等于130.0%时，自身及队友技能威力提高88%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·决断
类型: 角色/水属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能效益大于等于130.0%时，自身及队友技能威力提高88%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之炽灼
类型: 角色/火属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能范围大于等于160.0%时，自身攻击提高176%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·炽灼
类型: 角色/火属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能范围大于等于160.0%时，自身攻击提高176%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之决断
类型: 角色/火属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能效益大于等于130.0%时，自身及队友技能威力提高88%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·决断
类型: 角色/火属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能效益大于等于130.0%时，自身及队友技能威力提高88%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之决断
类型: 角色/雷属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能效益大于等于130.0%时，自身技能威力提高88%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·决断
类型: 角色/雷属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能效益大于等于130.0%时，自身技能威力提高88%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之昂扬
类型: 角色/雷属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 最大神智大于等于300.0时，自身及队友昂扬提高66%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·昂扬
类型: 角色/雷属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 最大神智大于等于300.0时，自身及队友昂扬提高66%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之决断
类型: 角色/风属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能效益大于等于130.0%时，自身技能威力提高88%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·决断
类型: 角色/风属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能效益大于等于130.0%时，自身技能威力提高88%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之背水
类型: 角色/风属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 最大神智大于等于300.0时，自身及队友背水提高22%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·背水
类型: 角色/风属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 最大神智大于等于300.0时，自身及队友背水提高22%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之昂扬
类型: 角色/光属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能范围大于等于160.0%时，自身昂扬提高66%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·昂扬
类型: 角色/光属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能范围大于等于160.0%时，自身昂扬提高66%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 换生灵之专注
类型: 角色/光属性
耐受: 25(金)
趋向: D
系列: 换生灵
品质: 金
效果: 技能耐久大于等于130.0%时，自身及队友暴击率提高132%
减伤: +30%

魔之楔: 海妖之羽翼·鼓舞·专注
类型: 角色/光属性
耐受: 45(金)
趋向: D
系列: 海妖
品质: 金
效果: 技能耐久大于等于130.0%时，自身及队友暴击率提高132%
神智: +165%
技能效益: +44%
减伤: +50%

魔之楔: 囚狼之幻光闪烁
类型: 近战/单手剑
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变单手剑的普通攻击招式和威力。对比默认招式，综合威力提高100%。
攻速: +20%

魔之楔: 囚狼之裂变剑域
类型: 近战/单手剑
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变单手剑的蓄力招式和威力。对比默认招式，综合威力提高100%。
暴击: +40%

魔之楔: 囚狼之剑影绽放
类型: 近战/单手剑
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变单手剑的蓄力招式和威力。蓄力攻击可召唤剑影，在命中障碍物时及消失时会对周围造成大范围伤害。对比默认招式，综合威力提高100%。
触发: +60%

魔之楔: 囚狼之多重贯通
类型: 近战/长柄
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变长柄的蓄力攻击招式和威力，蓄力攻击可向前掷出5柄武器，攻击沿途的敌人。对比默认招式，综合威力提高100%。
暴伤: +50%

魔之楔: 囚狼之震撼回音
类型: 近战/长柄
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变长柄的下落攻击招式和威力，下落攻击可额外造成一次更大范围的攻击。对比默认招式，综合威力提高100%。
暴击: +40%

魔之楔: 囚狼之统御穿刺
类型: 近战/长柄
耐受: 25(金) 25(紫)
趋向: V
系列: 囚狼
品质: 金/紫
效果: 改变长柄的普通攻击招式和威力。召唤枪影攻击。对比默认招式，综合威力提高200%。
攻击范围: +0.8

魔之楔: 囚狼之穿引共鸣
类型: 近战/长柄
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变长柄的蓄力攻击招式和威力，蓄力攻击可向前冲刺，攻击沿途的敌人。对比默认招式，综合威力提高100%。
暴击: +40%

魔之楔: 囚狼之无锋剑意
类型: 近战/重剑
耐受: 25(金) 25(紫)
趋向: V
系列: 囚狼
品质: 金/紫
效果: 改变重剑的普通攻击招式和威力，普通攻击的最后一击可创造3道剑气，攻击沿途的敌人。对比默认招式，综合威力提高200%。
攻速: +20%

魔之楔: 囚狼之狂野突刺
类型: 近战/重剑
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变重剑的蓄力攻击招式和威力，蓄力过程中可移动，并抓取沿途的可被控怪物，最多抓取4个，消耗连击数可以延长可移动的时间，松开攻击键或移动时间结束时会造成一次大范围的攻击伤害。对比默认招式，综合威力提高100%。
攻击: +50%

魔之楔: 囚狼之极速切割
类型: 近战/重剑
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变重剑的普通攻击招式和威力。召唤齿轮连续攻击。对比默认招式，综合威力提高100%。
攻击范围: +0.8

魔之楔: 囚狼之穿花刺骨
类型: 近战/双刀
耐受: 25(金) 25(紫)
趋向: V
系列: 囚狼
品质: 金/紫
效果: 改变双刀的滑铲攻击招式和威力，向前冲刺并对沿途的所有敌人造成伤害。对比默认招式，综合威力提高200%。
攻速: +20%

魔之楔: 囚狼之刀尖把戏
类型: 近战/双刀
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变双刀的普通攻击招式和威力。将双刀组合后进行回旋攻击。对比默认招式，综合威力提高100%。
攻速: +20%

魔之楔: 囚狼之锋刃圆舞
类型: 近战/双刀
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变双刀的蓄力攻击招式和威力。将双刀组合后扔出，对路径上的敌人造成伤害。对比默认招式，综合威力提高100%。
暴伤: +50%

魔之楔: 囚狼之乱花斩月
类型: 近战/太刀
耐受: 25(紫)
趋向: V
系列: 囚狼
品质: 紫
效果: 改变太刀的蓄力攻击招式和威力，命中敌人后，自身会跃起并进行下劈，对周围的敌人造成多段伤害。对比默认招式，综合威力提高100%。
攻击范围: +0.8

魔之楔: 苏乙配件之苏乙无人机-引信炮
类型: 同律远程/太刀
耐受: -4(金)
趋向: V
系列: 苏乙配件
品质: 金
效果: 改变太刀的蓄力攻击招式和威力，命中敌人后，自身会跃起并进行下劈，对周围的敌人造成多段伤害。对比默认招式，综合威力提高100%。
