武器: 辉珀刃
简介: 贝蕾妮卡携带的武器。缀有黄金装饰的单手刀，刀身的黑色金属并非随处可见的寻常材质——很显然，这并不是净界岛上的村民可能拥有的武器。
攻击: 238.49
暴击率: 25%
暴击伤害: 200%
触发概率: 15%
属性: 角色攻击+120.0%。

武器: 孤子的缚锁
简介: 愿恣意的狂欢可以填补你所有孤独的缺口。
攻击: 251.04
暴击率: 22%
暴击伤害: 215%
触发概率: 30%
属性: 触发概率+150.0%。水属性角色使用此武器造成的伤害触发额外效果时，为其他队友附加攻击提高66.0%，持续6.0秒。

武器: 追忆的残影
简介: 来历不明，从记事起就在身边的单手剑。也许在未来的某一天，它会成为连接过去与现在的钥匙。
攻击: 213.39
暴击率: 30%
暴击伤害: 210%
触发概率: 12%
属性: 攻击范围+2.0。使用此武器造成的伤害暴击时，有66.0%概率回复3.0点神智，效果每0.5秒最多触发1次。

武器: 慧谋的攻守
简介: 进攻是最好的防守——当然 ，别忘了，充足的休息也是很重要的。
攻击: 225.94
暴击率: 20%
暴击伤害: 200%
触发概率: 33%
属性: 防御+100.0%。使用此武器造成伤害触发额外效果时，有50.0%概率对目标削减自身防御350.0%的护盾。

武器: 流浪的蔷薇
简介: 我将同你一样踏上旅途，去向流沙之外的远方。
攻击: 251.04
暴击率: 23%
暴击伤害: 210%
触发概率: 28%
属性: 攻击速度+50.0%。使用此武器进行蓄力攻击时，有56.0%概率使魔灵支援的缩短冷却时间3.0秒。

武器: 塞壬的拥吻
简介: 亲吻吧！深深地亲吻吧！在明日来临之前，在年轻的心苍老之前，在死亡将二人分离之前。
攻击: 263.6
暴击率: 22%
暴击伤害: 220%
触发概率: 22%
属性: 技能范围+60.0%。使用此武器进行普通攻击时，获得1层攻击速度提高7.2%，持续15.0秒，最多叠加12.0层。切换至其他武器时，失去效果。

武器: 春玦戟
简介: 织星客们从故乡华胥带来的长柄武器。戟刃部分造型和颜色源自华胥特有的植物——柳。在华胥，这种植物通常包含着“故乡”的含义。即使织星客们在阿特拉西亚的每一分土地上织造星空，他们终有一天将回到那片杨柳葱郁的故乡。
攻击: 225.94
暴击率: 24%
暴击伤害: 215%
触发概率: 30%
属性: 攻击速度+50.0%。使用此武器造成伤害时，对带有属性额外触发效果的目标伤害提高90.0%。

武器: 罪愆的逆鳞
简介: 月寒日暖，来煎人寿。
攻击: 251.04
暴击率: 30%
暴击伤害: 200%
触发概率: 15%
属性: 技能威力+40.0%。雷属性角色造成下落攻击伤害时，自身和雷属性队友获得1层技能伤害提高10.0%，持续10.0秒，最多叠加5层。

武器: 希冀的丰稔
简介: 我在冻土中埋下一粒种子，祈盼着也许不会到来的收获月。
攻击: 276.15
暴击率: 23%
暴击伤害: 250%
触发概率: 10%
属性: 背水+10.0%。风属性角色释放终结技后获得[千风祈盼]：背水提高16.0%，攻击速度提高30.0%，持续15.0秒，每次造成技能伤害和远程武器伤害可令持续时间延长0.2秒。

武器: 枯朽
简介: 腐朽是生命的终点，拥抱它，才能驶入永恒而宁静的港湾。
攻击: 238.49
暴击率: 25%
暴击伤害: 200%
触发概率: 15%
属性: 技能威力+48.0%。

武器: 未来之鸽
简介: 捍卫尊严而飞翔的白鸽，誓将每一枝翼羽都献给名为未来的天穹。
攻击: 263.6
暴击率: 20%
暴击伤害: 185%
触发概率: 30%
属性: 暴击率+100.0%。使用此武器普通攻击造成伤害时，有3.4%概率将自身远程武器弹夹装填。

武器: 惩戒的炼火
简介: 燃烧，燃烧，燃烧！这裁决之炼火将焚尽世间邪恶。
攻击: 238.49
暴击率: 24%
暴击伤害: 205%
触发概率: 15%
属性: 最大生命+100.0%。火属性角色受到伤害时，获得1层技能耐久提高30.0%，持续8.0秒，最多叠加3.0层。

武器: 铸铁者
简介: 无上的武力，才能铸就铁律。
攻击: 225.94
暴击率: 20%
暴击伤害: 205%
触发概率: 30%
属性: 暴击率+100.0%。使用此武器造成伤害触发额外效果时，有4.2%概率令自身连击等级达到最高。

武器: 焦渴
简介: 片尘不染的刀身，在破空的呜咽中，渴求着将自己染成鲜红。
攻击: 213.39
暴击率: 24%
暴击伤害: 210%
触发概率: 20%
属性: 技能耐久+36.0%。

武器: 万古的诀别
简介: 断亘古回响，开万世太平。
攻击: 276.15
暴击率: 20%
暴击伤害: 200%
触发概率: 33%
属性: 昂扬+30.0%。雷属性角色释放终结技时，获得1层技能威力提高50.0%，持续12.0秒，最多叠加3.0层。

武器: 失乡的獠牙
简介: 独行的狼犬除了獠牙一无所有，它的眼前是命运的迷途，它的脚下是故乡的焦土。
攻击: 263.6
暴击率: 16%
暴击伤害: 210%
触发概率: 33%
属性: 攻击速度+50.0%。使用此武器造成伤害触发额外效果时，如果自身生命值比例低于25%，有45.0%概率令自身回复3.0%最大生命。

武器: 鎏金岁月
简介: 沉入漆黑的波浪时，黄金双刀的主人将这最宝贵之物高举奉向神明，可神明却并未垂怜于他。
攻击: 225.94
暴击率: 24%
暴击伤害: 215%
触发概率: 15%
属性: 暴击伤害+125.0%。使用此武器造成的滑行攻击伤害，暴击率提高150.0%。

武器: 幽鲨眼
简介: 此刻，你是深海的猎手。
攻击: 251.04
暴击率: 20%
暴击伤害: 235%
触发概率: 28%
属性: 技能范围+72.0%。

武器: 风云决
简介: 狂浪怒涛裂玄霜，风起云涌现寒芒。
攻击: 251.04
暴击率: 22%
暴击伤害: 200%
触发概率: 20%
属性: 攻击范围+2.0。使用此武器进行蓄力攻击时，有12.0%概率不消耗连击点数。

武器: 不渝的梦海
简介: 一场朝向未来的故梦。
攻击: 263.6
暴击率: 20%
暴击伤害: 225%
触发概率: 30%
属性: 最大生命+100.0%。使用此武器造成伤害触发额外效果时，获得1层最大生命提高17.2%，持续15.0秒，最多叠加10.0层。

武器: 泽世的慈雨
简介: 天心怜百草，慈雨济苍生。
攻击: 225.94
暴击率: 30%
暴击伤害: 210%
触发概率: 15%
属性: 技能威力+40.0%。水属性角色使用此武器造成的伤害暴击时，为其他队友附加技能伤害提高34.0%，持续6.0秒。

武器: 缠结
简介: 能让人类相互链接的不只有情感，盘绕纠缠的鞭刃，同样能让彼此深深交心。
攻击: 238.49
暴击率: 18%
暴击伤害: 215%
触发概率: 30%
属性: 技能耐久+36.0%。

武器: 苍瑚凝碧
简介: 凋零在沙滩上的珊瑚遗骸，凝结着碧海无垠的碎梦。
攻击: 213.39
暴击率: 26%
暴击伤害: 235%
触发概率: 12%
属性: 触发概率+150.0%。使用此武器进行蓄力攻击时，获得攻击速度提高88.0%，持续6.0秒。切换至其他武器时，失去效果。

武器: 红叶一滴
简介: 人气悲剧《红叶反讨秘话》中出现的刀具，形制少见。刀柄的一点红色据说是最初的主人刺死自己的王上时所留下的血污。
攻击: 238.49
暴击率: 22%
暴击伤害: 225%
触发概率: 15%
属性: 暴击伤害+125.0%。使用此武器造成伤害时，伤害提高18.0%，自身连击等级每有1级，额外提高18.0%。

武器: 凋零
简介: 将死者眼眸中倒映着的，是一朵从枝头飘落的绯樱。
攻击: 213.39
暴击率: 23%
暴击伤害: 215%
触发概率: 20%
属性: 技能范围+72.0%。

武器: 蒙恩御礼
简介: 刀柄上刻着一行褪色文字：赞美艾利西安传颂会！感谢您将九神圣洁的恩惠播撒至这遍是罪人的雅什尼亚公国！
攻击: 251.04
暴击率: 20%
暴击伤害: 250%
触发概率: 20%
属性: 角色攻击+100.0%。使用此武器进行蓄力攻击时，获得暴击伤害提高150.0%，持续6.0秒。切换至其他武器时，失去效果。

武器: 无序奇点
简介: 以真理，解构世界。
攻击: 200.84
暴击率: 20%
暴击伤害: 210%
触发概率: 33%
属性: 触发概率+150.0%。使用此武器射击时，基于该武器触发概率，额外发射1枚子弹，不消耗备弹，命中时造成此武器攻击100.0%的范围伤害。

武器: 剥离
简介: 自死亡堆叠的螺旋中，挣脱而出的谬误。
攻击: 188.28
暴击率: 25%
暴击伤害: 230%
触发概率: 15%
属性: 角色攻击+120.0%。

武器: 告谕圣言
简介: 轰鸣的神谕将在每一位异端者的颅骨中回响。
攻击: 225.94
暴击率: 25%
暴击伤害: 205%
触发概率: 30%
属性: 多重射击+75.0%。使用此武器造成伤害触发额外效果时，获得近战武器造成的伤害提高70.0%，持续12.0秒。

武器: 赘生
简介: 在死亡堆叠的螺旋中，错误只会滋长出更多的错误。
攻击: 263.6
暴击率: 20%
暴击伤害: 220%
触发概率: 28%
属性: 技能威力+48.0%。

武器: 蓝色脉动
简介: 无边的汪洋时刻涌动着生命的脉搏，如此丰盈，如此雀跃，如此不息。
攻击: 238.49
暴击率: 20%
暴击伤害: 225%
触发概率: 25%
属性: 技能耐久+30.0%。子弹命中敌人或场景时，反弹1次。使用此武器造成伤害时，获得双枪武器伤害提高90.0%效果，持续30.0秒。

武器: 告谕圣音
简介: 轰鸣的神谕将在每一位异端者的颅骨中回响。
攻击: 225.94
暴击率: 25%
暴击伤害: 200%
触发概率: 15%
属性: 暴击率+100.0%。使用此武器造成的伤害暴击时，获得1层多重射击提高12.5%，持续12.0秒，最多叠加10.0层。切换至其他武器时，失去效果。

武器: 群星无意赦免
简介: 忏悔者毋须仰望夜空，天穹的繁星从不聆听罪人的祈祷。
攻击: 175.73
暴击率: 20%
暴击伤害: 240%
触发概率: 18%
属性: 爆炸范围+0.5。子弹爆炸后，分裂出6个子弹再次爆炸造成伤害。使用此武器击败目标时，获得1层暴击伤害提高17.5%，持续15.0秒，最多叠加10.0层。切换至其他武器时，失去效果。

武器: 炽枪的花宴
简介: 夜幕，红色舞鞋，玫瑰上的露水。吐息划过鬓边，急促的枪鸣，弥散的硝烟——这是一场极乐的盛筵。
攻击: 188.28
暴击率: 20%
暴击伤害: 240%
触发概率: 20%
属性: 多重射击+75.0%。火属性角色闪避时，获得1层技能伤害和远程武器伤害提高24.0%，持续12.0秒，最多叠加4.0层。

武器: 崩解
简介: 回归自然最好的方式，就是崩解为灰，没入尘土。
攻击: 225.94
暴击率: 20%
暴击伤害: 180%
触发概率: 20%
属性: 技能范围+72.0%。

武器: 归墟棘轮
简介: 青铜淬炼机关骨，重棘归墟铸英魂。
攻击: 200.84
暴击率: 22%
暴击伤害: 215%
触发概率: 20%
属性: 暴击伤害+125.0%。子弹命中敌人或场景时，分裂为2个子弹继续前进。切换到此武器后，获得多重射击提高，最大提高73.0%，提高效果随时间递减。效果每10秒最多触发1次，切换至其他武器时，失去效果。

武器: 银白敕令
简介: 业火乘着数以千计的银白弹壳抛向地面，将神明的敕令刻进所有异端者的胸膛。
攻击: 238.49
暴击率: 25%
暴击伤害: 235%
触发概率: 30%
属性: 攻击速度+50.0%。使用此武器攻击触发额外效果时，获得1层攻击速度提高10.0%，持续12.0秒，最多叠加10.0层。切换至其他武器时，失去效果。

武器: 嘶鸣
简介: 悲鸣过后，世界才能重回寂静。
攻击: 225.94
暴击率: 20%
暴击伤害: 180%
触发概率: 20%
属性: 技能耐久+36.0%。

武器: 缄默育种者
简介: 将花种注入身躯，令毁灭从中绽放。
攻击: 200.84
暴击率: 16%
暴击伤害: 180%
触发概率: 15%
属性: 暴击率+100.0%。子弹会附着在目标上，延迟3秒后爆炸。子弹附着在同一位置时会相互叠加，提高爆炸的伤害和范围。叠加1/2/3次时，造成原本260.0%/460.0%/710.0%的伤害。

武器: 圣裁日
简介: 艾利西安传颂会神圣鸢尾骑士团的骑士们使用的枪械——圣哉！吾等誓让九神的福音响彻阿特拉西亚的每个角落。
攻击: 213.39
暴击率: 20%
暴击伤害: 200%
触发概率: 15%
属性: 暴击伤害+125.0%。子弹发射后，会跟随准星方向移动。使用此武器造成伤害时，距离目标越远造成的伤害越高，最大提高90.0%。

武器: 爆破艺术
简介: ——嗯？阿特拉西亚要毁灭了？无所谓，爆炸吧。
攻击: 188.28
暴击率: 15%
暴击伤害: 165%
触发概率: 10%
属性: 角色攻击+100.0%。蓄力时，发射1枚特殊子弹缓慢前进，一段时间后爆炸造成范围伤害；点按射击发射的子弹命中特殊子弹时，提前引爆特殊子弹。暗属性角色释放终结技后，自身获得技能效益提高40.0%，持续15.0秒。

武器: 销骨
简介: 面对子弹带来的、如销魂刮骨般猛烈的剧痛，善良、正直与勇气能坚守到何时？
攻击: 213.39
暴击率: 23%
暴击伤害: 225%
触发概率: 30%
属性: 技能耐久+36.0%。

武器: 放逐怒雷
简介: 神弃者同盟的“渡鸦”们使用的枪械。听吧，这是被放逐者的怒火！这是为帝国敲响的丧钟！
攻击: 188.28
暴击率: 25%
暴击伤害: 220%
触发概率: 15%
属性: 触发概率+150.0%。发射射线攻击，射线在命中敌人后可弹射至周围的最多4名敌人。雷属性角色使用此武器造成伤害触发额外效果时，自身获得武器伤害提高90.0%，持续10.0秒。

武器: 祈请净火
简介: 艾利西安传颂会神圣鸢尾骑士团的骑士们使用的喷火器——圣哉！请让那神圣之火降临吾身，以您之名，吾等誓将焚却一切邪祟。
攻击: 238.49
暴击率: 15%
暴击伤害: 200%
触发概率: 33%
属性: 触发概率+150.0%。使用此武器造成伤害触发额外效果时，有60.0%概率装填1枚子弹。

武器: 破晓赞美诗
简介: 艾利西安传颂会神圣鸢尾骑士团的骑士们使用的冲锋枪——圣哉！若能凝视天光乍现的一瞬，纵然荆棘满途，吾等甘之如饴。
攻击: 225.94
暴击率: 26%
暴击伤害: 245%
触发概率: 24%
属性: 多重射击+75.0%。使用此武器造成伤害时，弹夹内的剩余弹药比例越低造成的伤害越高，最大提高90.0%，剩余弹药比例低于20.0%时达到最大值。

武器: 三角缪斯
简介: 三边的几何获得了女神的赞颂，愿把美的艺术化作致命的锋利。
攻击: 225.94
暴击率: 24%
暴击伤害: 215%
触发概率: 28%
属性: 弹匣容量+60.0%。使用此武器射击消耗10枚弹药后，消耗弹夹内的所有剩余弹药，发射1枚特殊子弹造成范围伤害，每消耗1枚弹药令此次伤害提高3.4%，最大提高102.0%。使用此武器击败敌人时，有50.0%概率获得1枚子弹。

武器: 雀舞云屏
简介: 孔雀双飞敞云屏，锦花裀上舞娉婷。
攻击: 200.84
暴击率: 22%
暴击伤害: 210%
触发概率: 15%
属性: 弹匣容量+60.0%。使用此武器造成的伤害暴击时，自身获得1层攻击速度提高10.0%，持续6.0秒，最多叠加10.0层。切换至其他武器时，失去效果。

武器: 引浪小调
简介: 那位年轻的水手每次都忙着在大浪来前收起桅杆，所以从没数过浪花之下藏了多少情话，也没能发现人鱼的每首小调都是歌唱给他。
攻击: 200.84
暴击率: 22%
暴击伤害: 220%
触发概率: 25%
属性: 暴击伤害+125.0%。子弹命中场景或飞行一段距离后，向自身位置返回，返回后增加1枚备弹。武器的最大弹药每增加1枚，造成的伤害提高9.0%，最大提高90.0%。

武器: 织梦的白羽
简介: 我用雪白的羽笔编织了一个小小的笼子，把荒蛮的世界关了起来。
攻击: 188.28
暴击率: 24%
暴击伤害: 240%
触发概率: 15%
属性: 技能范围+60.0%。光属性角色造成追加伤害时，有30.0%概率为其他队友附加1层攻击提高18.0%，持续15.0秒，最多叠加10.0层。

武器: 若华的飞光
简介: 梦里挑落寒江月，剑底飞光又一秋。
攻击: 225.94
暴击率: 22%
暴击伤害: 220%
触发概率: 33%
属性: 技能耐久+30.0%。子弹命中场景或飞行一段距离后，向自身位置返回，返回后增加1枚备弹。光属性角色造成伤害触发额外效果时，获得1层攻击提高35.0%，持续24.0秒，最多叠加9.0层；释放终结技时，将所有层的持续时间刷新至24.0秒。

武器: 烈焰孤沙
简介: 茕茕之人，当汝沐浴于烈焰中，却甘愿只化为逐风的黄沙，此即为重生之刻。
攻击: 213.39
暴击率: 19%
暴击伤害: 200%
触发概率: 20%
属性: 攻击速度+50.0%。单个箭矢每命中1个敌人，就使其造成的伤害提高18.0%，最多提高90.0%。

武器: 弧光百劫
简介: 弓弦嗡鸣，敌人已在射程之内。放松点朋友，他在劫难逃。
攻击: 225.94
暴击率: 26%
暴击伤害: 220%
触发概率: 20%
属性: 技能耐久+30.0%。使用此武器造成的伤害暴击时，为其他队友附加攻击提高20.0%、防御提高20.0%、技能威力提高15.0%、技能耐久提高20.0%中的1个，持续16.0秒。

武器: 茵布拉花序
简介: 没有生者知晓雾海的尽头是什么——在那片最初的混沌之中，是否也盛开着一朵小小的花。
攻击: 188.28
暴击率: 22%
暴击伤害: 220%
触发概率: 30%
属性: 技能范围+60.0%。蓄力时，逐渐锁定范围内的敌人；释放时，对锁定的目标发射追踪箭矢。光属性角色造成技能伤害后，自身获得技能伤害提高70.0%，持续6.0秒。

武器: 裂魂
简介: 生死交织于离弦之箭，奏响撕裂灵魂的悲鸣。
攻击: 238.49
暴击率: 22%
暴击伤害: 205%
触发概率: 33%
属性: 技能范围+72.0%。
